total 207500
drwxr-xr-x  2 root    root       36864 Jun 15 17:16 .
drwxr-xr-x 10 root    root        4096 Jul 21  2016 ..
-rwxr-xr-x  1 root    root       51920 Mar  2  2017 [
lrwxrwxrwx  1 root    root           8 Jun 13 16:23 2to3 -> 2to3-2.7
-rwxr-xr-x  1 root    root          96 Dec  4  2017 2to3-2.7
-rwxr-xr-x  1 root    root          96 Nov 28  2017 2to3-3.5
-rwxr-xr-x  1 root    root       22696 Feb  1 18:15 aa-enabled
-rwxr-xr-x  1 root    root       55440 Apr 18 20:59 ab
-rwxr-xr-x  1 root    root       19064 Apr 15  2016 aconnect
-rwxr-xr-x  1 root    root       19896 Nov  5  2013 acpi
-rwxr-xr-x  1 root    root       18888 Dec  1  2017 addpart
lrwxrwxrwx  1 root    root          26 Jun 13 16:23 addr2line -> x86_64-linux-gnu-addr2line
-rwxr-xr-x  1 root    root       35560 Apr 15  2016 alsabat
-rwxr-xr-x  1 root    root       73224 Apr 15  2016 alsaloop
-rwxr-xr-x  1 root    root       65496 Apr 15  2016 alsamixer
-rwxr-xr-x  1 root    root       10504 Apr 15  2016 alsatplg
-rwxr-xr-x  1 root    root       15104 Apr 15  2016 alsaucm
-rwxr-xr-x  1 root    root       19064 Apr 15  2016 amidi
-rwxr-xr-x  1 root    root       52728 Apr 15  2016 amixer
-rwxr-xr-x  1 root    root        2668 Sep  8  2016 amuFormat.sh
-rwxr-xr-x  1 root    root       64984 Apr 15  2016 aplay
-rwxr-xr-x  1 root    root       23216 Apr 15  2016 aplaymidi
-rwxr-xr-x  1 root    root       10488 May  6  2015 appres
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 apropos -> whatis
-rwxr-xr-x  1 root    root       14288 Jun  4  2017 apt
-rwxr-xr-x  1 root    root       79904 Jun  4  2017 apt-cache
-rwxr-xr-x  1 root    root       22560 Jun  4  2017 apt-cdrom
-rwxr-xr-x  1 root    root        6415 Mar 10  2016 apt-clone
-rwxr-xr-x  1 root    root       22480 Jun  4  2017 apt-config
-rwxr-xr-x  1 root    root       22560 Jun  4  2017 apt-extracttemplates
-rwxr-xr-x  1 root    root      231464 Jun  4  2017 apt-ftparchive
-rwxr-xr-x  1 root    root       43040 Jun  4  2017 apt-get
-rwxr-xr-x  1 root    root       20599 Jun  4  2017 apt-key
-rwxr-xr-x  1 root    root       43040 Jun  4  2017 apt-mark
-rwxr-xr-x  1 root    root       26576 Jun  4  2017 apt-sortpkgs
-rwxrwxr-x  1 shubham shubham       33 Jun  5  2017 apturl
-rwxrwxr-x  1 shubham shubham    11845 Feb  7  2017 apturl-elm
lrwxrwxrwx  1 root    root          19 Jun 13 16:23 ar -> x86_64-linux-gnu-ar
-rwxr-xr-x  1 root    root        1407 Mar 11  2016 arandr
-rwxr-xr-x  1 root    root       31440 Mar  2  2017 arch
lrwxrwxrwx  1 root    root           5 Jun 13 16:23 arecord -> aplay
-rwxr-xr-x  1 root    root       23272 Apr 15  2016 arecordmidi
-rwxr-xr-x  1 root    root       18920 May  8  2014 arping
lrwxrwxrwx  1 root    root          19 Jun 13 16:23 as -> x86_64-linux-gnu-as
-rwxr-xr-x  1 root    root       18928 Apr 15  2016 aseqdump
-rwxr-xr-x  1 root    root       19040 Apr 15  2016 aseqnet
-rwxr-xr-x  1 root    root      147256 Feb  7  2016 aspell
-rwxr-xr-x  1 root    root        2044 Feb  7  2016 aspell-import
lrwxrwxrwx  1 root    root          21 Jun 13 16:23 awk -> /etc/alternatives/awk
-rwxr-xr-x  1 root    root       39664 Mar  2  2017 base32
-rwxr-xr-x  1 root    root       39664 Mar  2  2017 base64
-rwxr-xr-x  1 root    root       31408 Mar  2  2017 basename
-rwxr-xr-x  1 root    root        6958 May 16  2017 bashbug
-rwxr-xr-x  1 root    root       85232 Dec 11  2014 bc
-rwxr-xr-x  1 root    root       10512 Jul  6  2017 bdftopcf
-rwxr-xr-x  1 root    root       10528 Jul  6  2017 bdftruncate
-rwxr-xr-x  1 shubham shubham    74065 Dec 14  2017 bodhibuilder
-rwxr-xr-x  1 shubham shubham       66 Oct  1  2015 bodhibuilder-gtk
-rwxr-xr-x  1 shubham shubham     4084 Dec 12  2016 bodhibuilder-skelcopy
-rwxr-xr-x  1 root    root       76224 Feb  1 20:01 bootctl
-rwxr-xr-x  1 root    root      117920 Apr  6  2017 broadwayd
lrwxrwxrwx  1 root    root           8 Jun 13 16:23 browse -> xdg-open
-rwxr-xr-x  1 root    root       10520 Mar  1  2016 bsd-from
-rwxr-sr-x  1 root    tty        14752 Mar  1  2016 bsd-write
-rwxr-xr-x  1 root    root       51184 Jun 28  2013 bterm
-rwxr-xr-x  1 root    root      371928 Feb  1 20:01 busctl
-rwxr-xr-x  1 root    root       36607 Nov 10  2017 c2ph
lrwxrwxrwx  1 root    root          21 Jun 13 16:23 c89 -> /etc/alternatives/c89
-rwxr-xr-x  1 root    root         428 May  7  2006 c89-gcc
lrwxrwxrwx  1 root    root          21 Jun 13 16:23 c99 -> /etc/alternatives/c99
-rwxr-xr-x  1 root    root         454 Apr 11  2011 c99-gcc
lrwxrwxrwx  1 root    root           4 Jun 13 16:23 cal -> ncal
-rwxr-xr-x  1 root    root       27848 Mar  1  2016 calendar
lrwxrwxrwx  1 root    root           3 Jun 13 16:23 captoinfo -> tic
-rwxr-xr-x  1 root    root        1086 Mar 20  2012 casper-reconfigure
-rwxr-xr-x  1 root    root        3328 Jan 15 08:19 catchsegv
-rwxr-xr-x  1 root    root       35288 Nov  7  2015 catman
-rwxr-xr-x  1 root    root         853 Oct 30  2015 cautious-launcher
lrwxrwxrwx  1 root    root          20 Jun 13 16:23 cc -> /etc/alternatives/cc
lrwxrwxrwx  1 root    root          24 Jun 13 16:23 c++filt -> x86_64-linux-gnu-c++filt
-rwxr-sr-x  1 root    shadow     62336 May 17  2017 chage
-rwxrwxr-x  1 shubham shubham      122 Feb  7  2017 changetime.sh
-rwxrwxr-x  1 shubham shubham      106 Feb  7  2017 changetz.sh
lrwxrwxrwx  1 root    root          11 Jun 13 16:23 chardet3 -> chardetect3
-rwxr-xr-x  1 root    root         309 Feb 10  2016 chardetect3
-rwxr-xr-x  1 root    root       10592 Oct 30  2015 chattr
-rwxr-xr-x  1 root    root       64432 Mar  2  2017 chcon
-rwxr-xr-x  1 root    root        6104 Apr 18 20:59 checkgid
-rwxr-xr-x  1 root    root        2771 Jul 29  2016 check-language-support
-rwsr-xr-x  1 root    root       49584 May 17  2017 chfn
-rwxr-xr-x  1 root    root       27312 Dec  1  2017 chrt
-rwsr-xr-x  1 root    root       40432 May 17  2017 chsh
-rwxr-xr-x  1 root    root       18776 Mar  6  2017 cifscreds
-rwxr-xr-x  1 root    root      147651 Feb  1  2017 ckbcomp
-rwxr-xr-x  1 root    root       31408 Mar  2  2017 cksum
-rwxr-xr-x  1 root    root        6224 Feb 19  2016 clear
-rwxr-xr-x  1 root    root       10512 May 16  2017 clear_console
-rwxr-xr-x  1 root    root       43696 Dec 27  2015 cmp
-rwxr-xr-x  1 root    root       10536 Sep 22  2016 codepage
-rwxr-xr-x  1 root    root       10504 Mar  1  2016 col
-rwxr-xr-x  1 root    root       10472 Mar  1  2016 colcrt
-rwxr-xr-x  1 root    root       10464 Mar  1  2016 colrm
-rwxr-xr-x  1 root    root       14712 Mar  1  2016 column
lrwxrwxrwx  1 root    root           9 Jun 13 16:23 combinediff -> interdiff
-rwxr-xr-x  1 root    root       35536 Mar  2  2017 comm
lrwxrwxrwx  1 root    root          11 Jun 13 16:23 compose -> run-mailcap
-rwxrwxr-x  1 shubham shubham     1235 Feb  7  2017 convertimage.sh
-rwxr-xr-x  1 root    root       12792 Nov 10  2017 corelist
-rwxr-xr-x  1 root    root        7427 Nov 10  2017 cpan
-rwxr-xr-x  1 root    root        7448 Nov 10  2017 cpan5.22-x86_64-linux-gnu
lrwxrwxrwx  1 root    root           5 Jun 13 16:23 cpp -> cpp-5
-rwxr-xr-x  1 root    root      919832 Feb  6 09:46 cpp-5
-rwxr-xr-x  1 root    root        1043 Jan  3  2016 crc32
-rwxr-xr-x  1 root    root        5231 Dec  8  2017 c_rehash
-rwxr-sr-x  1 root    crontab    36080 Apr  6  2016 crontab
-rwxr-xr-x  1 root    root       47984 Mar  2  2017 csplit
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 ctstat -> lnstat
-rwxr-xr-x  1 root    root       39728 Mar  2  2017 cut
-rwxr-xr-x  1 root    root       14656 Oct 13  2017 cvt
-rwxr-xr-x  1 root    root       10224 Jan 12  2017 dbus-cleanup-sockets
-rwxr-xr-x  1 root    root      224208 Jan 12  2017 dbus-daemon
-rwxr-xr-x  1 root    root       26616 Jan 12  2017 dbus-launch
-rwxr-xr-x  1 root    root       22520 Jan 12  2017 dbus-monitor
-rwxr-xr-x  1 root    root       10224 Jan 12  2017 dbus-run-session
-rwxr-xr-x  1 root    root       22512 Jan 12  2017 dbus-send
-rwxr-xr-x  1 root    root       14320 Jan 12  2017 dbus-update-activation-environment
-rwxr-xr-x  1 root    root       10224 Jan 12  2017 dbus-uuidgen
-rwxr-xr-x  1 root    root       18664 Nov 16  2017 dbwrap_tool
-rwxr-xr-x  1 root    root       10544 Sep 22  2016 deallocvt
-rwxr-xr-x  1 root    root        2859 Nov 11  2015 debconf
-rwxr-xr-x  1 root    root       11541 Nov 11  2015 debconf-apt-progress
-rwxr-xr-x  1 root    root         608 Nov 11  2015 debconf-communicate
-rwxr-xr-x  1 root    root        1719 Nov 11  2015 debconf-copydb
-rwxr-xr-x  1 root    root         647 Nov 11  2015 debconf-escape
-rwxr-xr-x  1 root    root        2935 Nov 11  2015 debconf-set-selections
-rwxr-xr-x  1 root    root        1827 Nov 11  2015 debconf-show
-rwxr-xr-x  1 root    root       18426 Feb 29  2016 deb-systemd-helper
-rwxr-xr-x  1 root    root        4477 Feb 29  2016 deb-systemd-invoke
-rwxr-xr-x  1 root    root        1351 May  6  2015 dehtmldiff
-rwxr-xr-x  1 root    root       18888 Dec  1  2017 delpart
lrwxrwxrwx  1 root    root          20 Jun 13 16:23 desktop-file-edit -> desktop-file-install
-rwxr-xr-x  1 root    root       74720 Feb 23  2017 desktop-file-install
-rwxr-xr-x  1 root    root       66568 Feb 23  2017 desktop-file-validate
-rwxr-xr-x  1 root    root      159832 Nov 24  2014 devdump
-rwxr-xr-x  1 root    root        2550 Aug 19  2015 dh_bash-completion
-rwxr-xr-x  1 root    root        9664 Nov  8  2012 dh_installxmlcatalogs
lrwxrwxrwx  1 root    root          26 Jun 13 16:23 dh_pypy -> ../share/dh-python/dh_pypy
-rwxr-xr-x  1 root    root        1056 Nov 24  2017 dh_python2
lrwxrwxrwx  1 root    root          29 Jun 13 16:23 dh_python3 -> ../share/dh-python/dh_python3
-rwxr-xr-x  1 root    root      220456 Feb 28  2016 dialog
-rwxr-xr-x  1 root    root      126032 Dec 27  2015 diff
-rwxr-xr-x  1 root    root       56176 Dec 27  2015 diff3
-rwxr-xr-x  1 root    root         753 Aug 29  2017 diffeet
-rwxr-xr-x  1 root    root       39504 Feb  8  2016 diffstat
-rwxr-xr-x  1 root    root      104544 Jan 16 19:29 dig
-rwxr-xr-x  1 root    root       39640 Mar  2  2017 dircolors
-rwxr-xr-x  1 root    root      368840 Apr  8  2016 dirmngr
-rwxr-xr-x  1 root    root       96904 Apr  8  2016 dirmngr-client
-rwxr-xr-x  1 root    root       31408 Mar  2  2017 dirname
-rwxr-xr-x  1 root    root       17143 Nov 26  2006 dirsplit
-rwxr-xr-x  1 root    root        2957 Nov  6  2014 discover-config
-rwxr-xr-x  1 root    root       18944 Mar 31  2017 dm-tool
-rwxr-xr-x  1 root    root        6785 Oct 20  2017 do-release-upgrade
-rwxr-xr-x  1 root    root      278264 Oct 25  2017 dpkg
-rwxr-xr-x  1 root    root       12623 Oct 25  2017 dpkg-architecture
-rwxr-xr-x  1 root    root        6217 Oct 25  2017 dpkg-buildflags
-rwxr-xr-x  1 root    root       23032 Oct 25  2017 dpkg-buildpackage
-rwxr-xr-x  1 root    root        7503 Oct 25  2017 dpkg-checkbuilddeps
-rwxr-xr-x  1 root    root      134520 Oct 25  2017 dpkg-deb
-rwxr-xr-x  1 root    root        2770 Oct 25  2017 dpkg-distaddfile
-rwxr-xr-x  1 root    root      138648 Oct 25  2017 dpkg-divert
-rwxr-xr-x  1 root    root       17870 Oct 25  2017 dpkg-genchanges
-rwxr-xr-x  1 root    root       14249 Oct 25  2017 dpkg-gencontrol
-rwxr-xr-x  1 root    root       10637 Oct 25  2017 dpkg-gensymbols
-rwxr-xr-x  1 root    root       17765 Oct 25  2017 dpkg-maintscript-helper
-rwxr-xr-x  1 root    root        8538 Oct 25  2017 dpkg-mergechangelogs
-rwxr-xr-x  1 root    root        6789 Oct 25  2017 dpkg-name
-rwxr-xr-x  1 root    root        4545 Oct 25  2017 dpkg-parsechangelog
-rwxr-xr-x  1 root    root      146872 Oct 25  2017 dpkg-query
-rwxr-xr-x  1 root    root        9637 Apr 11  2015 dpkg-repack
-rwxr-xr-x  1 root    root        8409 Oct 25  2017 dpkg-scanpackages
-rwxr-xr-x  1 root    root        9152 Oct 25  2017 dpkg-scansources
-rwxr-xr-x  1 root    root       29572 Oct 25  2017 dpkg-shlibdeps
-rwxr-xr-x  1 root    root       20332 Oct 25  2017 dpkg-source
-rwxr-xr-x  1 root    root      109712 Oct 25  2017 dpkg-split
-rwxr-xr-x  1 root    root       60496 Oct 25  2017 dpkg-statoverride
-rwxr-xr-x  1 root    root       72672 Oct 25  2017 dpkg-trigger
-rwxr-xr-x  1 root    root        3262 Oct 25  2017 dpkg-vendor
-rwxr-xr-x  1 root    root      122032 Mar  2  2017 du
lrwxrwxrwx  1 root    root          13 Jun 13 16:23 dumpkeys -> /bin/dumpkeys
lrwxrwxrwx  1 root    root          20 Jun 13 16:23 dwp -> x86_64-linux-gnu-dwp
-rwxr-xr-x  1 root    root       14856 Aug 29  2017 ecore_evas_convert
-rwxr-xr-x  1 root    root       10464 Jul 13  2016 ecryptfs-add-passphrase
-rwxr-xr-x  1 root    root       15096 Jul 13  2016 ecryptfsd
-rwxr-xr-x  1 root    root        1631 Jul 13  2016 ecryptfs-find
-rwxr-xr-x  1 root    root       10472 Jul 13  2016 ecryptfs-insert-wrapped-passphrase-into-keyring
-rwxr-xr-x  1 root    root       14704 Jul 13  2016 ecryptfs-manager
-rwxr-xr-x  1 root    root        6232 Jul 13  2016 ecryptfs-migrate-home
-rwxr-xr-x  1 root    root        2615 Jul 13  2016 ecryptfs-mount-private
-rwxr-xr-x  1 root    root        3963 Jul 13  2016 ecryptfs-recover-private
-rwxr-xr-x  1 root    root       10472 Jul 13  2016 ecryptfs-rewrap-passphrase
-rwxr-xr-x  1 root    root        2062 Jul 13  2016 ecryptfs-rewrite-file
-rwxr-xr-x  1 root    root       16337 Jul 13  2016 ecryptfs-setup-private
-rwxr-xr-x  1 root    root        6346 Jul 13  2016 ecryptfs-setup-swap
-rwxr-xr-x  1 root    root        6336 Jul 13  2016 ecryptfs-stat
-rwxr-xr-x  1 root    root         817 Jul 13  2016 ecryptfs-umount-private
-rwxr-xr-x  1 root    root       10464 Jul 13  2016 ecryptfs-unwrap-passphrase
-rwxr-xr-x  1 root    root        5537 Jul 13  2016 ecryptfs-verify
-rwxr-xr-x  1 root    root       10456 Jul 13  2016 ecryptfs-wrap-passphrase
-rwxr-xr-x  1 root    root       10392 Jul 18  2016 e_dbus_async_client_test
-rwxr-xr-x  1 root    root       10472 Jul 18  2016 e_dbus_async_server_test
-rwxr-xr-x  1 root    root       27248 Jul 18  2016 e_dbus_bluez_test
-rwxr-xr-x  1 root    root       43856 Jul 18  2016 e_dbus_connman0_7x_test
-rwxr-xr-x  1 root    root       10512 Jul 18  2016 e_dbus_notification_daemon
-rwxr-xr-x  1 root    root       10512 Jul 18  2016 e_dbus_notify
-rwxr-xr-x  1 root    root       18840 Jul 18  2016 e_dbus_ofono_test
-rwxr-xr-x  1 root    root       10536 Jul 18  2016 e_dbus_test
-rwxr-xr-x  1 root    root       10416 Jul 18  2016 e_dbus_test_client
-rwxr-xr-x  1 root    root       10568 Jul 18  2016 e_dbus_ukit_test
lrwxrwxrwx  1 root    root          11 Jun 13 16:23 edit -> run-mailcap
-rwxr-xr-x  1 root    root        2060 May  6  2015 editdiff
lrwxrwxrwx  1 root    root          24 Jun 13 16:23 editor -> /etc/alternatives/editor
-rwxr-xr-x  1 root    root       58872 May  6  2015 editres
-rwxr-xr-x  1 root    root      364792 Aug 29  2017 edje_cc
-rwxr-xr-x  1 root    root       43776 Aug 29  2017 edje_codegen
-rwxr-xr-x  1 root    root       23192 Aug 29  2017 edje_decc
-rwxr-xr-x  1 root    root       23208 Aug 29  2017 edje_external_inspector
-rwxr-xr-x  1 root    root       48600 Aug 29  2017 edje_inspector
-rwxr-xr-x  1 root    root       35408 Aug 29  2017 edje_pick
-rwxr-xr-x  1 root    root       31720 Aug 29  2017 edje_player
-rwxr-xr-x  1 root    root        1177 Aug 29  2017 edje_recc
-rwxr-xr-x  1 root    root       10688 Aug 29  2017 edje_watch
-rwxrwxr-x  1 shubham shubham    13093 Mar 12  2015 eepDater
-rwxr-xr-x  1 root    root       18960 Aug 29  2017 eet
-rwxr-xr-x  1 root    root       14760 Aug 29  2017 eetpack
-rwxr-xr-x  1 root    root       10496 Aug 29  2017 eeze_disk_ls
-rwxr-xr-x  1 root    root       10704 Aug 29  2017 eeze_mount
-rwxr-xr-x  1 root    root       23288 Aug 29  2017 eeze_scanner
-rwxr-xr-x  1 root    root       14832 Aug 29  2017 eeze_scanner_monitor
-rwxr-xr-x  1 root    root       10656 Aug 29  2017 eeze_umount
-rwxr-xr-x  1 root    root       14824 Aug 29  2017 efl_debug
-rwxr-xr-x  1 root    root       23160 Aug 29  2017 efl_debugd
-rwxr-xr-x  1 root    root       31720 Aug 29  2017 efreetd
-rwxr-xr-x  1 root    root        6867 Aug 29  2017 eina-bench-cmp
-rwxr-xr-x  1 root    root       14720 Aug 29  2017 eina_btlog
-rwxr-xr-x  1 root    root       10480 Aug 29  2017 eina_modinfo
-rwxr-xr-x  1 root    root       31424 Mar 27  2017 eject
-rwxrwxr-x  1 shubham shubham      314 Jan 15  2015 elaptopcheck
-rwxr-xr-x  1 root    root       39448 Aug 29  2017 eldbus-codegen
-rwxr-xr-x  1 root    root       27288 Aug 29  2017 elementary_codegen
-rwxr-xr-x  1 root    root       94536 Aug 29  2017 elementary_config
-rwxr-xr-x  1 root    root       14840 Aug 29  2017 elementary_quicklaunch
-rwxr-xr-x  1 root    root       10608 Aug 29  2017 elementary_run
-rwxr-xr-x  1 root    root      905864 Aug 29  2017 elementary_test
lrwxrwxrwx  1 root    root          24 Jun 13 16:23 elfedit -> x86_64-linux-gnu-elfedit
-rwxr-xr-x  1 root    root       44696 Aug 29  2017 elm_prefs_cc
-rwxr-xr-x  1 root    root       14736 Aug 29  2017 elua
-rwxr-xr-x  1 root    root      155568 Aug 29  2017 embryo_cc
-rwxr-xr-x  1 root    root       39863 Nov 10  2017 enc2xs
-rwxr-xr-x  1 root    root        3028 Nov 10  2017 encguess
-rwxr-xr-x  1 root    root       18504 Apr  5  2016 enchant
-rwxr-xr-x  1 root    root       10232 Apr  5  2016 enchant-lsmod
-rwxr-xr-x  1 root    root     1365528 Feb 19 01:58 enlightenment
-rwxr-xr-x  1 root    root       10496 Feb 19 01:58 enlightenment_filemanager
-rwxr-xr-x  1 root    root       10440 Feb 19 01:58 enlightenment_imc
-rwxr-xr-x  1 root    root       18936 Feb 19 01:58 enlightenment_open
-rwxr-xr-x  1 root    root       37941 Feb 19 01:58 enlightenment_remote
-rwxr-xr-x  1 root    root       18824 Feb 19 01:58 enlightenment_start
-rwxr-xr-x  1 root    root       14936 Jul 18  2016 e-notify-send
-rwxr-xr-x  1 root    root       31408 Mar  2  2017 env
-rwxr-xr-x  1 root    root       35336 Feb 10  2016 envsubst
-rwxr-xr-x  1 root    root        3038 Aug 29  2017 eo_debug
-rwxr-xr-x  1 root    root      253384 Aug 29  2017 eolian_cxx
-rwxr-xr-x  1 root    root       60912 Aug 29  2017 eolian_gen
-rwxr-xr-x  1 root    root       56361 Feb  9 19:54 epad
-rwxr-xr-x  1 root    root      166624 Jun 21  2012 epdfview
-rwxr-xr-x  1 root    root      222320 Aug 28  2017 ephoto
-rwxr-xr-x  1 root    root       31496 Dec 14  2016 epulse
-rwxr-xr-x  1 root    root      185536 Jan 29  2016 eqn
-rwxr-xr-x  1 root    root         413 Apr  1  2016 esudo
-rwxr-xr-x  1 root    root         499 Apr  1  2016 esudo-gksu
-rwxr-xr-x  1 root    root        6776 Dec  5  2016 esudo-properties
-rwxr-xr-x  1 root    root       14920 Aug 29  2017 ethumb
-rwxr-xr-x  1 root    root       35616 Aug 29  2017 ethumbd
-rwxr-xr-x  1 root    root       14920 Aug 29  2017 ethumbd_client
-rwxr-xr-x  1 root    root       14816 Aug 29  2017 evas_cserve2_client
-rwxr-xr-x  1 root    root       14744 Aug 29  2017 evas_cserve2_debug
-rwxr-xr-x  1 root    root       23024 Aug 29  2017 evas_cserve2_shm_debug
-rwxr-xr-x  1 root    root       14696 Aug 29  2017 evas_cserve2_usage
-rwxr-xr-x  1 root    root       31472 Mar  2  2017 expand
-rwxr-sr-x  1 root    shadow     22768 May 17  2017 expiry
-rwxr-xr-x  1 root    root       39664 Mar  2  2017 expr
-rwxr-xr-x  1 root    root       72464 Mar  2  2017 factor
-rwxr-xr-x  1 root    root       18688 May 17  2017 faillog
-rwxr-xr-x  1 root    root       27160 Nov 24  2014 faked-sysv
-rwxr-xr-x  1 root    root       27216 Nov 24  2014 faked-tcp
lrwxrwxrwx  1 root    root          26 Jun 13 16:23 fakeroot -> /etc/alternatives/fakeroot
-rwxr-xr-x  1 root    root        3855 Nov 24  2014 fakeroot-sysv
-rwxr-xr-x  1 root    root        3850 Nov 24  2014 fakeroot-tcp
-rwxr-xr-x  1 root    root       23104 Dec  1  2017 fallocate
-rwxr-xr-x  1 root    root       14856 Aug 17  2016 fc-cache
-rwxr-xr-x  1 root    root       14792 Aug 17  2016 fc-cat
-rwxr-xr-x  1 root    root       10200 Apr 18 20:59 fcgistarter
-rwxr-xr-x  1 root    root       10568 Aug 17  2016 fc-list
-rwxr-xr-x  1 root    root       10632 Aug 17  2016 fc-match
-rwxr-xr-x  1 root    root       10568 Aug 17  2016 fc-pattern
-rwxr-xr-x  1 root    root       10536 Aug 17  2016 fc-query
-rwxr-xr-x  1 root    root       10584 Aug 17  2016 fc-scan
-rwxr-xr-x  1 root    root       10592 Aug 17  2016 fc-validate
-rwxr-xr-x  1 root    root       19088 Nov 20  2015 file
-rwxr-xr-x  1 root    root        3172 Jun  5  2015 file-rename
-rwxr-xr-x  1 root    root       44880 May  6  2015 filterdiff
-rwxr-xr-x  1 root    root      221768 Feb  8  2016 find
-rwxr-xr-x  1 root    root        1870 May  6  2015 fixcvsdiff
lrwxrwxrwx  1 root    root           9 Jun 13 16:23 flipdiff -> interdiff
-rwxr-xr-x  1 root    root       27352 Dec  1  2017 flock
-rwxr-xr-x  1 root    root       39632 Mar  2  2017 fmt
-rwxr-xr-x  1 root    root       35536 Mar  2  2017 fold
-rwxr-xr-x  1 root    root       35312 Jul  6  2017 fonttosfnt
-rwxr-xr-x  1 root    root       18808 Nov 21  2016 free
lrwxrwxrwx  1 root    root          22 Jun 13 16:23 from -> /etc/alternatives/from
lrwxrwxrwx  1 root    root          21 Jun 13 16:23 ftp -> /etc/alternatives/ftp
-rwxr-xr-x  1 root    root       19008 Jan  6  2017 gapplication
lrwxrwxrwx  1 root    root           5 Jun 13 16:23 gcc -> gcc-5
-rwxr-xr-x  1 root    root      915736 Feb  6 10:01 gcc-5
lrwxrwxrwx  1 root    root           8 Jun 13 16:23 gcc-ar -> gcc-ar-5
-rwxr-xr-x  1 root    root       31136 Feb  6 10:01 gcc-ar-5
lrwxrwxrwx  1 root    root           8 Jun 13 16:23 gcc-nm -> gcc-nm-5
-rwxr-xr-x  1 root    root       31136 Feb  6 10:01 gcc-nm-5
lrwxrwxrwx  1 root    root          12 Jun 13 16:23 gcc-ranlib -> gcc-ranlib-5
-rwxr-xr-x  1 root    root       31136 Feb  6 10:01 gcc-ranlib-5
-rwxr-xr-x  1 root    root       56648 Nov 27  2015 gconf-merge-tree
lrwxrwxrwx  1 root    root          11 Jun 13 16:23 gconftool -> gconftool-2
-rwxr-xr-x  1 root    root       60672 Nov 27  2015 gconftool-2
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 gcov -> gcov-5
-rwxr-xr-x  1 root    root      474968 Feb  6 10:01 gcov-5
lrwxrwxrwx  1 root    root          11 Jun 13 16:23 gcov-tool -> gcov-tool-5
-rwxr-xr-x  1 root    root      462640 Feb  6 10:01 gcov-tool-5
-rwxr-xr-x  1 root    root       10672 Oct 23  2015 gcr-viewer
-rwxr-xr-x  1 root    root       35768 Jan  6  2017 gdbus
lrwxrwxrwx  1 root    root          20 Jun 13 16:23 gdebi -> ../share/gdebi/gdebi
lrwxrwxrwx  1 root    root          24 Jun 13 16:23 gdebi-gtk -> ../share/gdebi/gdebi-gtk
-rwxr-xr-x  1 root    root        9228 Feb 16  2016 gdialog
-rwxr-xr-x  1 root    root       10536 Mar  4  2016 gedit
-rwxr-xr-x  1 root    root       23168 Jan 15 08:22 gencat
-rwxr-xr-x  1 root    root      601360 Nov 24  2014 genisoimage
-rwxr-xr-x  1 root    root        2568 Dec  2  2015 gen-preseed
lrwxrwxrwx  1 root    root           3 Jun 13 16:23 geqn -> eqn
lrwxrwxrwx  1 root    root          11 Jun 13 16:23 GET -> lwp-request
-rwxr-xr-x  1 root    root       14328 Mar  6  2017 getcifsacl
-rwxr-xr-x  1 root    root       22944 Jan 15 08:22 getconf
-rwxr-xr-x  1 root    root        6210 Nov 24  2014 geteltorito
-rwxr-xr-x  1 root    root       27960 Jan 15 08:22 getent
-rwxr-xr-x  1 root    root        6240 Feb 24  2016 gethostip
-rwxr-xr-x  1 root    root       10544 Sep 22  2016 getkeycodes
-rwxr-xr-x  1 root    root       14776 Dec  1  2017 getopt
-rwxr-xr-x  1 root    root       35312 Feb 10  2016 gettext
-rwxr-xr-x  1 root    root       43751 Feb 10  2016 gettextize
-rwxr-xr-x  1 root    root        4624 Feb 10  2016 gettext.sh
lrwxrwxrwx  1 root    root          12 Jun 13 16:23 ginstall-info -> install-info
lrwxrwxrwx  1 root    root          49 Jun 13 16:23 gio-querymodules -> ../lib/x86_64-linux-gnu/glib-2.0/gio-querymodules
-rwxr-xr-x  1 root    root         413 Apr  1  2016 gksu
-rwxr-xr-x  1 root    root         413 Apr  1  2016 gksudo
-rwxr-xr-x  1 root    root       14784 Nov  2  2015 gksu-properties
lrwxrwxrwx  1 root    root          55 Jun 13 16:23 glib-compile-resources -> ../lib/x86_64-linux-gnu/glib-2.0/glib-compile-resources
lrwxrwxrwx  1 root    root          53 Jun 13 16:23 glib-compile-schemas -> ../lib/x86_64-linux-gnu/glib-2.0/glib-compile-schemas
lrwxrwxrwx  1 root    root           4 Mar 21  2016 gnome-help -> yelp
lrwxrwxrwx  1 root    root          15 Jun 13 16:23 gnome-keyring -> gnome-keyring-3
-rwxr-xr-x  1 root    root       15144 Nov  1  2015 gnome-keyring-3
-rwxr-xr-x  1 root    root     1014224 Nov  1  2015 gnome-keyring-daemon
lrwxrwxrwx  1 root    root          35 Jun 13 17:01 gnome-text-editor -> /etc/alternatives/gnome-text-editor
lrwxrwxrwx  1 root    root           7 Jun 13 16:23 gold -> ld.gold
-rwsr-xr-x  1 root    root       75304 May 17  2017 gpasswd
-rwxr-xr-x  1 root    root     1008632 Aug 18  2016 gpg
-rwxr-xr-x  1 root    root      917032 Apr  8  2016 gpg2
-rwxr-xr-x  1 root    root      352872 Apr  8  2016 gpg-agent
-rwxr-xr-x  1 root    root      139720 Apr  8  2016 gpgconf
-rwxr-xr-x  1 root    root      142056 Apr  8  2016 gpg-connect-agent
-rwxr-xr-x  1 root    root       26696 Apr  8  2016 gpgparsemail
-rwxr-xr-x  1 root    root       60296 Aug 18  2016 gpgsplit
-rwxr-xr-x  1 root    root      372488 Aug 18  2016 gpgv
-rwxr-xr-x  1 root    root        3303 Aug 18  2016 gpg-zip
lrwxrwxrwx  1 root    root           3 Jun 13 16:23 gpic -> pic
lrwxrwxrwx  1 root    root          22 Jun 13 16:23 gprof -> x86_64-linux-gnu-gprof
-rwxr-xr-x  1 root    root       73368 Jun 21  2017 gpu-manager
lrwxrwxrwx  1 root    root          10 Jun 13 16:23 grepdiff -> filterdiff
-rwxr-xr-x  1 root    root       18984 Jan  6  2017 gresource
-rwxr-xr-x  1 root    root      103744 Jan 29  2016 groff
-rwxr-xr-x  1 root    root        2780 Jan 29  2016 grog
-rwxr-xr-x  1 root    root      165600 Jan 29  2016 grops
-rwxr-xr-x  1 root    root      120160 Jan 29  2016 grotty
-rwxr-xr-x  1 root    root       31440 Mar  2  2017 groups
-rwxr-xr-x  1 root    root      234272 Jan 23 00:09 grub-editenv
-rwxr-xr-x  1 root    root      647616 Jan 23 00:09 grub-file
-rwxr-xr-x  1 root    root      780816 Jan 23 00:09 grub-fstest
-rwxr-xr-x  1 root    root      229984 Jan 23 00:09 grub-glue-efi
-rwxr-xr-x  1 root    root        1681 Jan 23 00:07 grub-kbdcomp
-rwxr-xr-x  1 root    root      205464 Jan 23 00:09 grub-menulst2cfg
-rwxr-xr-x  1 root    root      255264 Jan 23 00:09 grub-mkfont
-rwxr-xr-x  1 root    root      317120 Jan 23 00:09 grub-mkimage
-rwxr-xr-x  1 root    root      234400 Jan 23 00:09 grub-mklayout
-rwxr-xr-x  1 root    root      358800 Jan 23 00:09 grub-mknetdir
-rwxr-xr-x  1 root    root      234472 Jan 23 00:09 grub-mkpasswd-pbkdf2
-rwxr-xr-x  1 root    root      229696 Jan 23 00:09 grub-mkrelpath
-rwxr-xr-x  1 root    root      801824 Jan 23 00:09 grub-mkrescue
-rwxr-xr-x  1 root    root      432872 Jan 23 00:09 grub-mkstandalone
-rwxr-xr-x  1 root    root      595056 Jan 23 00:09 grub-mount
lrwxrwxrwx  1 root    root          34 Jun 13 16:23 grub-ntldr-img -> ../lib/grub/i386-pc/grub-ntldr-img
-rwxr-xr-x  1 root    root      664616 Jan 23 00:09 grub-render-label
-rwxr-xr-x  1 root    root      254408 Jan 23 00:09 grub-script-check
-rwxr-xr-x  1 root    root      611896 Jan 23 00:09 grub-syslinux2cfg
-rwxr-xr-x  1 root    root       23216 Jan  6  2017 gsettings
-rwxr-xr-x  1 root    root       23464 Nov 27  2015 gsettings-data-convert
-rwxr-xr-x  1 root    root       41811 Nov 27  2015 gsettings-schema-convert
lrwxrwxrwx  1 root    root           3 Jun 13 16:23 gtbl -> tbl
-rwxr-xr-x  1 root    root       14616 Oct 13  2017 gtf
-rwxr-xr-x  1 root    root       19112 Apr  6  2017 gtk-builder-tool
-rwxr-xr-x  1 root    root       10744 Apr  6  2017 gtk-launch
lrwxrwxrwx  1 root    root          57 Jun 13 16:23 gtk-update-icon-cache -> ../lib/x86_64-linux-gnu/libgtk2.0-0/gtk-update-icon-cache
lrwxrwxrwx  1 root    root          60 Jun 13 16:23 gtk-update-icon-cache-3.0 -> ../lib/x86_64-linux-gnu/libgtk-3-0/gtk-update-icon-cache-3.0
-rwxr-xr-x  1 root    root       29162 Nov 10  2017 h2ph
-rwxr-xr-x  1 root    root       60775 Nov 10  2017 h2xs
-rwxr-xr-x  1 root    root       15026 Jan  6  2016 hardening-check
lrwxrwxrwx  1 root    root           7 Jun 13 16:23 hd -> hexdump
-rwxr-xr-x  1 root    root       39664 Mar  2  2017 head
lrwxrwxrwx  1 root    root          11 Jun 13 16:23 HEAD -> lwp-request
-rwxr-xr-x  1 root    root       31232 Mar  1  2016 hexdump
-rwxr-xr-x  1 root    root       88440 Jan 16 19:29 host
-rwxr-xr-x  1 root    root       27280 Mar  2  2017 hostid
-rwxr-xr-x  1 root    root      294096 Feb  1 20:01 hostnamectl
-rwxr-xr-x  1 root    root       30688 Apr 18 20:59 htcacheclean
-rwxr-xr-x  1 root    root       18384 Apr 18 20:59 htdbm
-rwxr-xr-x  1 root    root       14296 Apr 18 20:59 htdigest
-rwxr-xr-x  1 root    root      179448 Aug  5  2016 htop
-rwxr-xr-x  1 root    root       18392 Apr 18 20:59 htpasswd
lrwxrwxrwx  1 root    root           7 Jun 13 16:23 i386 -> setarch
-rwxr-xr-x  1 root    root       31264 Feb 27  2016 iceauth
-rwxr-xr-x  1 root    root       60416 Jan 15 08:22 iconv
-rwxr-xr-x  1 root    root       39760 Mar  2  2017 id
-rwxr-xr-x  1 root    root       18848 Apr 15  2016 iecset
-rwxr-xr-x  1 root    root      219896 Mar 12  2016 info
lrwxrwxrwx  1 root    root          29 Jun 13 16:23 infobrowser -> /etc/alternatives/infobrowser
-rwxr-xr-x  1 root    root       55880 Feb 19  2016 infocmp
lrwxrwxrwx  1 root    root           3 Jun 13 16:23 infotocap -> tic
-rwxr-xr-x  1 root    root     4010632 Apr 20 17:22 innochecksum
-rwxr-xr-x  1 root    root      400192 Feb  3  2017 innotop
-rwxr-xr-x  1 root    root      138840 Mar  2  2017 install
-rwxr-xr-x  1 root    root       44768 Mar 12  2016 install-info
-rwxr-xr-x  1 root    root      281968 Jun 15  2014 install-menu
-rwxr-xr-x  1 root    root        4332 Nov 10  2017 instmodsh
-rwxr-xr-x  1 root    root       64808 Nov 11  2016 intel-virtual-output
-rwxr-xr-x  1 root    root       48400 May  6  2015 interdiff
-rwxr-xr-x  1 root    root       23128 Dec  1  2017 ionice
-rwxr-xr-x  1 root    root       23232 Dec  1  2017 ipcmk
-rwxr-xr-x  1 root    root       27176 Dec  1  2017 ipcrm
-rwxr-xr-x  1 root    root       47832 Dec  1  2017 ipcs
lrwxrwxrwx  1 root    root          19 Jun 13 16:23 iptables-xml -> /sbin/xtables-multi
-rwxr-xr-x  1 root    root       10584 Jan 26  2016 ischroot
-rwxr-xr-x  1 root    root       18832 Mar  3  2016 isdv4-serial-debugger
-rwxr-xr-x  1 root    root       18912 Mar  3  2016 isdv4-serial-inputattach
-rwxr-xr-x  1 root    root      163928 Nov 24  2014 isodump
-rwxr-xr-x  1 root    root       22520 Feb 24  2016 isohybrid
-rwxr-xr-x  1 root    root       14173 Feb 24  2016 isohybrid.pl
-rwxr-xr-x  1 root    root      327056 Nov 24  2014 isoinfo
-rwxr-xr-x  1 root    root      163864 Nov 24  2014 isovfy
-rwxr-xr-x  1 root    root        7222 Oct 24  2015 ispell-wrapper
-rwxr-xr-x  1 root    root       47888 Mar  2  2017 join
-rwxr-xr-x  1 root    root        3918 Nov 10  2017 json_pp
-rwxr-xr-x  1 root    root       10560 Sep 22  2016 kbdinfo
-rwxr-xr-x  1 root    root      146056 Apr  8  2016 kbxutil
-rwxr-xr-x  1 root    root       23736 Feb  7  2016 killall
-rwxr-xr-x  1 root    root       14968 May 18  2016 kmodsign
-rwxr-xr-x  1 root    root       39768 Dec  1  2017 last
lrwxrwxrwx  1 root    root           4 Jun 13 16:23 lastb -> last
-rwxr-xr-x  1 root    root       14368 May 17  2017 lastlog
-rwxr-xr-x  1 root    root        7786 Mar 17  2016 lcf
lrwxrwxrwx  1 root    root          19 Jun 13 16:23 ld -> x86_64-linux-gnu-ld
lrwxrwxrwx  1 root    root          23 Jun 13 16:23 ld.bfd -> x86_64-linux-gnu-ld.bfd
-rwxr-xr-x  1 root    root        5421 Jan 15 08:19 ldd
lrwxrwxrwx  1 root    root          24 Jun 13 16:23 ld.gold -> x86_64-linux-gnu-ld.gold
lrwxrwxrwx  1 root    root           9 Jun 13 16:23 less -> /bin/less
lrwxrwxrwx  1 root    root          13 Jun 13 16:23 lessecho -> /bin/lessecho
lrwxrwxrwx  1 root    root          13 Jun 13 16:23 lessfile -> /bin/lessfile
lrwxrwxrwx  1 root    root          12 Jun 13 16:23 lesskey -> /bin/lesskey
lrwxrwxrwx  1 root    root          13 Jun 13 16:23 lesspipe -> /bin/lesspipe
-rwxr-xr-x  1 root    root       92744 Nov  7  2015 lexgrog
-rwxr-xr-x  1 root    root       15719 Nov 10  2017 libnetcfg
-rwxr-xr-x  1 root    root       10568 Dec  1  2017 line
-rwxr-xr-x  1 root    root       27280 Mar  2  2017 link
lrwxrwxrwx  1 root    root          32 Jun 13 16:23 lintian -> ../share/lintian/frontend/dplint
lrwxrwxrwx  1 root    root          32 Jun 13 16:23 lintian-info -> ../share/lintian/frontend/dplint
lrwxrwxrwx  1 root    root          32 Jun 13 16:23 lintian-lab-tool -> ../share/lintian/frontend/dplint
lrwxrwxrwx  1 root    root           7 Jun 13 16:23 linux32 -> setarch
lrwxrwxrwx  1 root    root           7 Jun 13 16:23 linux64 -> setarch
-rwxr-xr-x  1 root    root        1577 Jan 20  2011 linux-boot-prober
-rwxr-xr-x  1 root    root        2696 Aug  5  2015 linux-version
-rwxr-xr-x  1 root    root       11032 May  6  2015 listres
-rwxr-xr-x  1 root    root       19128 Dec  7  2017 lnstat
lrwxrwxrwx  1 root    root          13 Jun 13 16:23 loadkeys -> /bin/loadkeys
-rwxr-xr-x  1 root    root       27304 Sep 22  2016 loadunimap
-rwxr-xr-x  1 root    root       38816 Jan 15 08:22 locale
-rwxr-xr-x  1 root    root      302304 Feb  1 20:01 localectl
-rwxr-xr-x  1 root    root      323288 Jan 15 08:22 localedef
lrwxrwxrwx  1 root    root          24 Jun 13 16:23 locate -> /etc/alternatives/locate
-rwxr-xr-x  1 root    root       36200 Dec  1  2017 logger
-rwxr-xr-x  1 root    root       27312 Mar  2  2017 logname
-rwxr-xr-x  1 root    root       10208 Apr 18 20:59 logresolve
-rwxr-xr-x  1 root    root       10552 Mar  1  2016 look
-rwxr-xr-x  1 root    root        2763 Mar  1  2016 lorder
-rwxr-xr-x  1 root    root       10576 Oct 30  2015 lsattr
-rwxr-xr-x  1 root    root        3638 Aug 26  2015 lsb_release
-rwxr-xr-x  1 root    root       56440 Dec  1  2017 lscpu
lrwxrwxrwx  1 root    root          10 Jun 13 16:23 lsdiff -> filterdiff
-rwxr-xr-x  1 root    root      639304 Nov  3  2017 lshw
-rwxr-xr-x  1 root    root        2486 Dec  9  2016 lsinitramfs
-rwxr-xr-x  1 root    root       60416 Dec  1  2017 lsipc
-rwxr-xr-x  1 root    root       31832 Dec  1  2017 lslocks
-rwxr-xr-x  1 root    root       52376 Dec  1  2017 lslogins
-rwxr-xr-x  1 root    root      163224 Oct 28  2015 lsof
-rwxr-xr-x  1 root    root       73968 Feb 17  2017 lspci
-rwxr-xr-x  1 root    root        1081 Jun 25  2014 lspgpot
-rwxr-xr-x  1 root    root        2479 Feb 24  2016 lss16toppm
-rwxr-xr-x  1 root    root      105128 Oct 24  2015 lsusb
-rwxr-xr-x  1 root    root      305408 Apr 12  2016 ltrace
-rwxr-xr-x  1 root    root       41688 May  6  2015 luit
-rwxr-xr-x  1 root    root        8635 Dec  6  2015 lwp-download
-rwxr-xr-x  1 root    root        2797 Dec  6  2015 lwp-dump
-rwxr-xr-x  1 root    root        2478 Dec  6  2015 lwp-mirror
-rwxr-xr-x  1 root    root       15059 Dec  6  2015 lwp-request
lrwxrwxrwx  1 root    root           2 Jun 13 16:23 lz -> uz
lrwxrwxrwx  1 root    root          23 Jun 13 16:23 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx  1 root    root          23 Jun 13 16:23 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx  1 root    root          24 Jun 13 16:23 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx  1 root    root          25 Jun 13 16:23 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx  1 root    root          25 Jun 13 16:23 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx  1 root    root          24 Jun 13 16:23 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx  1 root    root          24 Jun 13 16:23 lzless -> /etc/alternatives/lzless
lrwxrwxrwx  1 root    root          22 Jun 13 16:23 lzma -> /etc/alternatives/lzma
-rwxr-xr-x  1 root    root       10504 Feb 12  2014 lzmainfo
lrwxrwxrwx  1 root    root          24 Jun 13 16:23 lzmore -> /etc/alternatives/lzmore
-rwxr-xr-x  1 root    root      207528 Feb 15  2016 make
-rwxr-xr-x  1 root    root        4905 Feb 15  2016 make-first-existing-target
-rwxr-xr-x  1 root    root      107008 Nov  7  2015 man
-rwxr-xr-x  1 root    root      129760 Nov  7  2015 mandb
-rwxr-xr-x  1 root    root       31200 Nov  7  2015 manpath
-rwxr-xr-x  1 root    root       19112 Sep 22  2016 mapscrn
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 mattrib -> mtools
-rwxr-xr-x  1 root    root      117768 Mar 24  2014 mawk
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 mbadblocks -> mtools
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 mcat -> mtools
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 mcd -> mtools
-rwxr-xr-x  1 root    root        1679 Sep  8  2016 mcheck
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 mclasserase -> mtools
-rwxr-xr-x  1 root    root         847 Sep  8  2016 mcomp
-rwxr-xr-x  1 root    root       27352 Dec  1  2017 mcookie
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 mcopy -> mtools
-rwxr-xr-x  1 root    root         587 Feb 24  2016 md5pass
-rwxr-xr-x  1 root    root       43792 Mar  2  2017 md5sum
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 md5sum.textutils -> md5sum
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 mdel -> mtools
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 mdeltree -> mtools
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 mdir -> mtools
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 mdu -> mtools
-rwxr-xr-x  1 root    root       10400 Feb 24  2016 memdiskfind
-rwxr-xr-x  1 root    root       10616 Dec  1  2017 mesg
-rwxr-xr-x  1 root    root      595680 Mar 24  2017 metacity
-rwxr-xr-x  1 root    root       10520 Mar 24  2017 metacity-message
-rwxr-xr-x  1 root    root       28664 Mar 24  2017 metacity-theme-viewer
-rwxr-xr-x  1 root    root       33048 Mar 24  2017 metacity-window-demo
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 mformat -> mtools
-rwxr-xr-x  1 root    root       19296 Jan  2  2016 midori
-rwxr-xr-x  1 root    root        8711 Jun 27  2015 mimeopen
-rwxr-xr-x  1 root    root       12145 Jun 27  2015 mimetype
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 minfo -> mtools
-rwxr-xr-x  1 root    root        8792 Feb 24  2016 mkdiskimage
-rwxr-xr-x  1 root    root       60368 Mar  2  2017 mkfifo
-rwxr-xr-x  1 root    root          65 Jul  6  2017 mkfontdir
-rwxr-xr-x  1 root    root       31824 Jul  6  2017 mkfontscale
lrwxrwxrwx  1 root    root          11 Jun 13 16:23 mkisofs -> genisoimage
-rwxr-xr-x  1 root    root       10632 Sep  8  2016 mkmanifest
-rwxr-xr-x  1 root    root       16163 Sep 22  2016 mk_modmap
-rwxr-xr-x  1 root    root      178296 Dec 15  2017 mksquashfs
-rwxr-xr-x  1 root    root       23040 Nov 24  2014 mkzftree
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 mlabel -> mtools
-rwxr-sr-x  1 root    mlocate    39520 Nov 18  2014 mlocate
-rwxr-xr-x  1 root    root      163336 Jan 24 16:48 mmcli
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 mmd -> mtools
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 mmount -> mtools
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 mmove -> mtools
-rwxr-xr-x  1 root    root       44696 Mar 26  2016 mokutil
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 mpartition -> mtools
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 mrd -> mtools
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 mren -> mtools
-rwxr-xr-x  1 root    root       22880 Feb 10  2016 msgattrib
-rwxr-xr-x  1 root    root       22872 Feb 10  2016 msgcat
-rwxr-xr-x  1 root    root       22984 Feb 10  2016 msgcmp
-rwxr-xr-x  1 root    root       18760 Feb 10  2016 msgcomm
-rwxr-xr-x  1 root    root       18744 Feb 10  2016 msgconv
-rwxr-xr-x  1 root    root       18744 Feb 10  2016 msgen
-rwxr-xr-x  1 root    root       14680 Feb 10  2016 msgexec
-rwxr-xr-x  1 root    root       27048 Feb 10  2016 msgfilter
-rwxr-xr-x  1 root    root       77104 Feb 10  2016 msgfmt
-rwxr-xr-x  1 root    root       35520 Feb 10  2016 msggrep
-rwxr-xr-x  1 root    root       44104 Feb 10  2016 msginit
-rwxr-xr-x  1 root    root       52520 Feb 10  2016 msgmerge
-rwxr-xr-x  1 root    root       31256 Feb 10  2016 msgunfmt
-rwxr-xr-x  1 root    root       18752 Feb 10  2016 msguniq
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 mshortname -> mtools
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 mshowfat -> mtools
-rwxr-xr-x  1 root    root      182368 Sep  8  2016 mtools
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 mtoolstest -> mtools
-rwxr-xr-x  1 root    root       79528 May 13  2016 mtr
-rwxr-xr-x  1 root    root        6495 Jan 15 08:19 mtrace
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 mtype -> mtools
-rwxr-xr-x  1 root    root         784 Sep  8  2016 mxtar
-rwxr-xr-x  1 root    root     4060232 Apr 20 17:22 myisamchk
-rwxr-xr-x  1 root    root     3948936 Apr 20 17:22 myisam_ftdump
-rwxr-xr-x  1 root    root     3906648 Apr 20 17:22 myisamlog
-rwxr-xr-x  1 root    root     3978184 Apr 20 17:22 myisampack
-rwxr-xr-x  1 root    root     3625192 Apr 20 17:22 my_print_defaults
-rwxr-xr-x  1 root    root     4243912 Apr 20 17:22 mysql
-rwxr-xr-x  1 root    root     4135176 Apr 20 17:22 mysqladmin
lrwxrwxrwx  1 root    root          10 Apr 20 17:21 mysqlanalyze -> mysqlcheck
-rwxr-xr-x  1 root    root     4379224 Apr 20 17:22 mysqlbinlog
-rwxr-xr-x  1 root    root     4164840 Apr 20 17:22 mysqlcheck
-rwxr-xr-x  1 root    root     3987624 Apr 20 17:22 mysql_config_editor
-rwxr-xr-x  1 root    root       26551 Apr 20 16:58 mysqld_multi
-rwxr-xr-x  1 root    root       28448 Apr 20 16:58 mysqld_safe
-rwxr-xr-x  1 root    root     4210600 Apr 20 17:22 mysqldump
-rwxr-xr-x  1 root    root        7464 Apr 20 16:58 mysqldumpslow
-rwxr-xr-x  1 root    root    22876936 Apr 20 17:22 mysql_embedded
-rwxr-xr-x  1 root    root     4127368 Apr 20 17:22 mysqlimport
-rwxr-xr-x  1 root    root     5481480 Apr 20 17:22 mysql_install_db
lrwxrwxrwx  1 root    root          10 Apr 20 17:21 mysqloptimize -> mysqlcheck
-rwxr-xr-x  1 root    root     3633320 Apr 20 17:22 mysql_plugin
-rwxr-xr-x  1 root    root     4617744 Apr 20 17:22 mysqlpump
lrwxrwxrwx  1 root    root          10 Apr 20 17:21 mysqlrepair -> mysqlcheck
-rwxr-xr-x  1 root    root       39016 Feb  3  2017 mysqlreport
-rwxr-xr-x  1 root    root     4124200 Apr 20 17:22 mysql_secure_installation
-rwxr-xr-x  1 root    root     4125960 Apr 20 17:22 mysqlshow
-rwxr-xr-x  1 root    root     4144968 Apr 20 17:22 mysqlslap
-rwxr-xr-x  1 root    root     3669640 Apr 20 17:22 mysql_ssl_rsa_setup
-rwxr-xr-x  1 root    root     3570040 Apr 20 17:22 mysql_tzinfo_to_sql
-rwxr-xr-x  1 root    root     4785808 Apr 20 17:22 mysql_upgrade
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 mzip -> mtools
-rwxr-xr-x  1 root    root       27216 Dec  1  2017 namei
lrwxrwxrwx  1 root    root          22 Jun 13 16:23 nawk -> /etc/alternatives/nawk
-rwxr-xr-x  1 root    root       29840 Mar  1  2016 ncal
-rwxr-xr-x  1 root    root         908 Jan 29  2016 neqn
-rwxr-xr-x  1 root    root      901064 Nov 16  2017 net
-rwxr-xr-x  1 root    root       89904 May  6  2015 netkit-ftp
-rwsr-xr-x  1 root    root       39904 May 17  2017 newgrp
-rwxr-xr-x  1 root    root       35328 Feb 10  2016 ngettext
-rwxr-xr-x  1 root    root       35536 Mar  2  2017 nice
-rwxr-xr-x  1 root    root       39760 Mar  2  2017 nl
lrwxrwxrwx  1 root    root          19 Jun 13 16:23 nm -> x86_64-linux-gnu-nm
-rwxr-xr-x  1 root    root      283592 Nov  1  2017 nm-applet
-rwxr-xr-x  1 root    root      116904 Nov 16  2017 nmblookup
-rwxr-xr-x  1 root    root      617848 Nov 17  2017 nmcli
-rwxr-xr-x  1 root    root      389448 Nov  1  2017 nm-connection-editor
-rwxr-xr-x  1 root    root       14792 Nov 17  2017 nm-online
-rwxr-xr-x  1 root    root      253048 Nov 17  2017 nmtui
lrwxrwxrwx  1 root    root           5 Jun 13 16:23 nmtui-connect -> nmtui
lrwxrwxrwx  1 root    root           5 Jun 13 16:23 nmtui-edit -> nmtui
lrwxrwxrwx  1 root    root           5 Jun 13 16:23 nmtui-hostname -> nmtui
-rwxr-xr-x  1 root    root       31440 Mar  2  2017 nohup
-rwxr-xr-x  1 root    root       14720 Feb 16  2015 notify-send
-rwxr-xr-x  1 root    root       31440 Mar  2  2017 nproc
-rwxr-xr-x  1 root    root        3323 Jan 29  2016 nroff
-rwxr-xr-x  1 root    root       27520 Dec  1  2017 nsenter
-rwxr-xr-x  1 root    root       92368 Jan 16 19:29 nslookup
-rwxr-xr-x  1 root    root       23008 Dec  7  2017 nstat
-rwxr-xr-x  1 root    root       63512 Jan 16 19:29 nsupdate
-rwxr-xr-x  1 root    root       43128 Jan 28  2017 ntfsdecrypt
-rwxr-xr-x  1 root    root       60272 Mar  2  2017 numfmt
-rwxr-xr-x  1 root    root         270 Jun 21  2017 nvidia-detector
lrwxrwxrwx  1 root    root          24 Jun 13 16:23 objcopy -> x86_64-linux-gnu-objcopy
lrwxrwxrwx  1 root    root          24 Jun 13 16:23 objdump -> x86_64-linux-gnu-objdump
-rwxr-xr-x  1 root    root       68432 Mar  2  2017 od
lrwxrwxrwx  1 root    root          17 Jun 13 16:23 on_ac_power -> /sbin/on_ac_power
-rwxr-xr-x  1 root    root      559072 Dec  8  2017 openssl
lrwxrwxrwx  1 root    root           7 Jun 13 16:23 osirrox -> xorriso
-rwxr-xr-x  1 root    root        4596 Mar 11  2016 os-prober
-rwxr-xr-x  1 root    root       31464 Aug 26  2016 p11-kit
-rwxr-xr-x  1 root    root       44160 Nov 15  2017 pacat
-rwxr-xr-x  1 root    root       14736 Nov 15  2017 pacmd
-rwxr-xr-x  1 root    root       60640 Nov 15  2017 pactl
-rwxr-xr-x  1 root    root        2259 Nov 15  2017 padsp
lrwxrwxrwx  1 root    root          23 Jun 13 16:23 pager -> /etc/alternatives/pager
lrwxrwxrwx  1 root    root           5 Jun 13 16:23 pamon -> pacat
-rwxr-xr-x  1 root    root       10608 Nov  4  2015 paperconf
lrwxrwxrwx  1 root    root           5 Jun 13 16:23 paplay -> pacat
lrwxrwxrwx  1 root    root           5 Jun 13 16:23 parec -> pacat
lrwxrwxrwx  1 root    root           5 Jun 13 16:23 parecord -> pacat
-rwxr-xr-x  1 root    root        8693 Oct 24  2015 parsechangelog
-rwxr-xr-x  1 root    root       77448 Dec  1  2017 partx
-rwsr-xr-x  1 root    root       54256 May 17  2017 passwd
-rwxr-xr-x  1 root    root       31440 Mar  2  2017 paste
-rwxr-xr-x  1 root    root       14848 Nov 15  2017 pasuspender
-rwxr-xr-x  1 root    root      154944 Apr  3  2015 patch
-rwxr-xr-x  1 root    root       31408 Mar  2  2017 pathchk
-rwxr-xr-x  1 root    root       14704 Nov 15  2017 pax11publish
-rwxr-xr-x  1 root    root       14936 Feb 17  2017 pcimodules
-rwxr-xr-x  1 root    root      245128 Aug  4  2017 pcmanfm
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 pdb -> pdb2.7
lrwxrwxrwx  1 root    root          23 Jun 13 16:23 pdb2.7 -> ../lib/python2.7/pdb.py
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 pdb3 -> pdb3.5
lrwxrwxrwx  1 root    root          23 Jun 13 16:23 pdb3.5 -> ../lib/python3.5/pdb.py
-rwxr-xr-x  1 root    root       10552 Feb  7  2016 peekfd
-rwxr-xr-x  1 root    root     1907192 Nov 10  2017 perl
-rwxr-xr-x  1 root    root     1907192 Nov 10  2017 perl5.22.1
-rwxr-xr-x  1 root    root       10496 Nov 10  2017 perl5.22-x86_64-linux-gnu
-rwxr-xr-x  1 root    root       45355 Nov 10  2017 perlbug
-rwxr-xr-x  1 root    root         125 Nov 10  2017 perldoc
-rwxr-xr-x  1 root    root       10823 Nov 10  2017 perlivp
-rwxr-xr-x  1 root    root       45355 Nov 10  2017 perlthanks
-rwxr-xr-x  1 root    root     3761768 Apr 20 17:22 perror
lrwxrwxrwx  1 root    root          22 Jun 13 16:23 pftp -> /etc/alternatives/pftp
-rwxr-xr-x  1 root    root       39840 Dec  1  2017 pg
-rwxr-xr-x  1 root    root       27280 Nov 21  2016 pgrep
-rwxr-xr-x  1 root    root      200736 Jan 29  2016 pic
lrwxrwxrwx  1 root    root          22 Jun 13 16:23 pico -> /etc/alternatives/pico
-rwxr-xr-x  1 root    root        8319 Nov 10  2017 piconv
lrwxrwxrwx  1 root    root          26 Jun 13 16:23 pinentry -> /etc/alternatives/pinentry
-rwxr-xr-x  1 root    root       56728 Feb  6  2016 pinentry-curses
-rwxr-xr-x  1 root    root       61048 Feb  6  2016 pinentry-gnome3
lrwxrwxrwx  1 root    root          30 Jun 13 16:23 pinentry-x11 -> /etc/alternatives/pinentry-x11
-rwxr-xr-x  1 root    root       35696 Mar  2  2017 pinky
-rwxr-xr-x  1 root    root       10640 Jan 18  2016 pkaction
-rwxr-xr-x  1 root    root       19104 Jan 18  2016 pkcheck
-rwxr-xr-x  1 root    root       65168 Aug 11  2017 pkcon
-rwxr-xr-x  1 root    root       39944 Aug 11  2017 pk-debuginfo-install
lrwxrwxrwx  1 root    root          14 Jun 13 16:23 pkexec -> /usr/bin/esudo
-rwxr-xr-x  1 root    root       23376 Jan 18  2016 pkexec-old
lrwxrwxrwx  1 root    root           5 Jun 13 16:23 pkill -> pgrep
-rwxr-xr-x  1 root    root       19008 Aug 11  2017 pkmon
-rwxr-xr-x  1 root    root       14784 Jan 18  2016 pkttyagent
-rwxr-xr-x  1 root    root        4531 Nov 10  2017 pl2pm
-rwxr-xr-x  1 root    root       14944 Jan 15 08:22 pldd
-rwxr-xr-x  1 root    root         146 Jan 27  2016 plog
-rwxr-xr-x  1 shubham shubham      303 Oct  1  2015 plymouth-preview
-rwxr-xr-x  1 root    root       31344 Nov 21  2016 pmap
-rwxr-xr-x  1 root    root         981 Feb 15  2016 pm-is-supported
-rwxr-xr-x  1 root    root        4096 Nov 10  2017 pod2html
-rwxr-xr-x  1 root    root       13843 Nov 10  2017 pod2man
-rwxr-xr-x  1 root    root       11003 Nov 10  2017 pod2text
-rwxr-xr-x  1 root    root        3670 Nov 10  2017 pod2usage
-rwxr-xr-x  1 root    root        3699 Nov 10  2017 podchecker
-rwxr-xr-x  1 root    root        2527 Nov 10  2017 podselect
-rwxr-xr-x  1 root    root        2837 Jan 27  2016 poff
-rwxr-xr-x  1 root    root        1362 Jan 27  2016 pon
lrwxrwxrwx  1 root    root          11 Jun 13 16:23 POST -> lwp-request
-rwxr-xr-x  1 root    root        9599 Feb 24  2016 ppmtolss16
-rwxr-xr-x  1 root    root       76752 Mar  2  2017 pr
-rwxr-xr-x  1 root    root        5656 Feb  7  2016 precat
-rwxr-xr-x  1 root    root       43208 Jan 29  2016 preconv
-rwxr-xr-x  1 root    root        2987 Nov 10  2017 prename
-rwxr-xr-x  1 root    root        5656 Feb  7  2016 preunzip
-rwxr-xr-x  1 root    root        5656 Feb  7  2016 prezip
-rwxr-xr-x  1 root    root       10488 Feb  7  2016 prezip-bin
lrwxrwxrwx  1 root    root          11 Jun 13 16:23 print -> run-mailcap
-rwxr-xr-x  1 root    root       31376 Mar  2  2017 printenv
-rwxr-xr-x  1 root    root       18704 Mar  1  2016 printerbanner
-rwxr-xr-x  1 root    root       47856 Mar  2  2017 printf
-rwxr-xr-x  1 root    root       32056 Dec  1  2017 prlimit
-rwxr-xr-x  1 root    root       13550 Nov 10  2017 prove
-rwxr-xr-x  1 root    root       14696 Feb  7  2016 prtstat
lrwxrwxrwx  1 root    root           9 Jun 13 16:23 psfaddtable -> psfxtable
lrwxrwxrwx  1 root    root           9 Jun 13 16:23 psfgettable -> psfxtable
lrwxrwxrwx  1 root    root           9 Jun 13 16:23 psfstriptable -> psfxtable
-rwxr-xr-x  1 root    root       18864 Sep 22  2016 psfxtable
-rwxr-xr-x  1 root    root       27464 Feb  7  2016 pstree
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 pstree.x11 -> pstree
-rwxr-xr-x  1 root    root       36607 Nov 10  2017 pstruct
-rwxr-xr-x  1 root    root        3524 Nov 10  2017 ptar
-rwxr-xr-x  1 root    root        2590 Nov 10  2017 ptardiff
-rwxr-xr-x  1 root    root        4354 Nov 10  2017 ptargrep
-rwxr-xr-x  1 root    root       68560 Mar  2  2017 ptx
-rwxr-xr-x  1 root    root       88224 Nov 15  2017 pulseaudio
-rwxr-xr-x  1 root    root       10608 Nov 21  2016 pwdx
-rwxr-xr-x  1 root    root       11220 Feb 24  2016 pxelinux-options
-rwxr-xr-x  1 root    root        7806 Mar 23  2016 py3clean
-rwxr-xr-x  1 root    root       12113 Mar 23  2016 py3compile
lrwxrwxrwx  1 root    root          31 Jun 13 16:23 py3versions -> ../share/python3/py3versions.py
lrwxrwxrwx  1 root    root          26 Jun 13 16:23 pybuild -> ../share/dh-python/pybuild
-rwxr-xr-x  1 root    root        4124 Nov 24  2017 pyclean
-rwxr-xr-x  1 root    root       11895 Nov 24  2017 pycompile
lrwxrwxrwx  1 root    root           8 Jun 13 16:23 pydoc -> pydoc2.7
-rwxr-xr-x  1 root    root          79 Dec  4  2017 pydoc2.7
lrwxrwxrwx  1 root    root           8 Jun 13 16:23 pydoc3 -> pydoc3.5
-rwxr-xr-x  1 root    root          79 Nov 28  2017 pydoc3.5
lrwxrwxrwx  1 root    root          12 Jun 13 16:23 pygettext -> pygettext2.7
-rwxr-xr-x  1 root    root       22097 Dec  4  2017 pygettext2.7
lrwxrwxrwx  1 root    root          12 Jun 13 16:23 pygettext3 -> pygettext3.5
-rwxr-xr-x  1 root    root       22256 Nov 28  2017 pygettext3.5
lrwxrwxrwx  1 root    root           9 Jun 13 16:23 python -> python2.7
lrwxrwxrwx  1 root    root           9 Jun 13 16:23 python2 -> python2.7
-rwxr-xr-x  1 root    root     3492656 Dec  4  2017 python2.7
lrwxrwxrwx  1 root    root           9 Jun 13 16:23 python3 -> python3.5
-rwxr-xr-x  1 root    root     4464400 Nov 28  2017 python3.5
-rwxr-xr-x  1 root    root     4464400 Nov 28  2017 python3.5m
lrwxrwxrwx  1 root    root          10 Jun 13 16:23 python3m -> python3.5m
lrwxrwxrwx  1 root    root          29 Jun 13 16:23 pyversions -> ../share/python/pyversions.py
-rwxr-xr-x  1 root    root        2453 Jun 21  2017 quirks-handler
lrwxrwxrwx  1 root    root          23 Jun 13 16:23 ranlib -> x86_64-linux-gnu-ranlib
lrwxrwxrwx  1 root    root          21 Jun 13 16:23 rcp -> /etc/alternatives/rcp
-rwxr-xr-x  1 root    root       18432 Oct 25  2014 rdate
lrwxrwxrwx  1 root    root          24 Jun 13 16:23 readelf -> x86_64-linux-gnu-readelf
-rwxr-xr-x  1 root    root       60240 Mar  2  2017 realpath
-rwxr-xr-x  1 root    root       14624 Feb 10  2016 recode-sr-latin
-rwxr-xr-x  1 root    root        3445 May  6  2015 recountdiff
-rwxr-xr-x  1 root    root       35552 May  6  2015 rediff
lrwxrwxrwx  1 root    root          24 Jun 13 16:23 rename -> /etc/alternatives/rename
-rwxr-xr-x  1 root    root       14752 Dec  1  2017 rename.ul
-rwxr-xr-x  1 root    root       10624 Dec  1  2017 renice
-rwxr-xr-x  1 root    root     3582328 Apr 20 17:22 replace
-rwxr-xr-x  1 root    root        2081 Dec  2  2015 report-hw
lrwxrwxrwx  1 root    root           4 Jun 13 16:23 reset -> tset
-rwxr-xr-x  1 root    root       19048 Sep 22  2016 resizecons
-rwxr-xr-x  1 root    root       35696 Dec  1  2017 resizepart
-rwxr-xr-x  1 root    root     3624264 Apr 20 17:22 resolveip
-rwxr-xr-x  1 root    root       10632 Dec  1  2017 rev
-rwxr-xr-x  1 root    root          30 Mar  4  2016 rgrep
lrwxrwxrwx  1 root    root          24 Jun 13 16:23 rlogin -> /etc/alternatives/rlogin
-rwxr-xr-x  1 root    root       18472 Apr 18 20:59 rotatelogs
-rwxr-xr-x  1 root    root         173 Nov  4  2015 routef
-rwxr-xr-x  1 root    root        1262 Nov  4  2015 routel
-rwxr-xr-x  1 root    root       93120 Jan 15 08:22 rpcgen
lrwxrwxrwx  1 root    root          21 Jun 13 16:23 rsh -> /etc/alternatives/rsh
-rwxr-xr-x  1 root    root      491736 Jan 19 02:31 rsync
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 rtstat -> lnstat
-rwxr-xr-x  1 root    root       35632 Mar  2  2017 runcon
-rwxr-xr-x  1 root    root       17975 Oct 30  2015 run-mailcap
-rwxr-xr-x  1 root    root          57 Feb  7  2016 run-with-aspell
-rwxr-xr-x  1 root    root       97464 Nov 16  2017 samba-regedit
-rwxr-xr-x  1 root    root        1554 Nov 16  2017 samba-tool
-rwxr-xr-x  1 root    root       10469 Jan 26  2016 savelog
-rwxr-xr-x  1 root    root       47984 May 18  2016 sbattach
-rwxr-xr-x  1 root    root       56464 May 18  2016 sbkeysync
-rwxr-xr-x  1 root    root       48048 May 18  2016 sbsiglist
-rwxr-xr-x  1 root    root       48080 May 18  2016 sbsign
-rwxr-xr-x  1 root    root       52336 May 18  2016 sbvarsign
-rwxr-xr-x  1 root    root       52176 May 18  2016 sbverify
-rwxr-xr-x  1 root    root       80016 Jan 18 19:46 scp
-rwxr-xr-x  1 root    root       10576 Sep 22  2016 screendump
-rwxr-xr-x  1 root    root       23200 Dec  1  2017 script
-rwxr-xr-x  1 root    root       14744 Dec  1  2017 scriptreplay
-rwxr-xr-x  1 root    root       47904 Dec 27  2015 sdiff
lrwxrwxrwx  1 root    root          11 Jun 13 16:23 see -> run-mailcap
-rwxr-xr-x  1 root    root         474 Oct 24  2015 select-default-iwrap
-rwxr-xr-x  1 root    root        1215 Jun 17  2013 select-editor
-rwxr-xr-x  1 root    root        1436 Jun 17  2013 sensible-browser
-rwxr-xr-x  1 root    root        1109 Jun 17  2013 sensible-editor
-rwxr-xr-x  1 root    root         288 Jun 17  2013 sensible-pager
-rwxr-xr-x  1 root    root       47856 Mar  2  2017 seq
-rwxr-xr-x  1 root    root       10600 Feb 27  2016 sessreg
-rwxr-xr-x  1 root    root       14720 Dec  1  2017 setarch
-rwxr-xr-x  1 root    root       18424 Mar  6  2017 setcifsacl
-rwxr-xr-x  1 root    root       10536 Sep 22  2016 setkeycodes
-rwxr-xr-x  1 root    root       10568 Sep 22  2016 setleds
-rwxr-xr-x  1 root    root       10520 Sep 22  2016 setlogcons
-rwxr-xr-x  1 root    root       10616 Sep 22  2016 setmetamode
-rwxr-xr-x  1 root    root       23008 Feb 17  2017 setpci
-rwxr-xr-x  1 root    root       10624 Dec  1  2017 setsid
-rwxr-xr-x  1 root    root       35440 Dec  1  2017 setterm
-rwxr-xr-x  1 root    root       23344 May  6  2015 setxkbmap
-rwxr-xr-x  1 root    root      133488 Jan 18 19:46 sftp
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 sg -> newgrp
-rwxr-xr-x  1 root    root         594 Feb 24  2016 sha1pass
-rwxr-xr-x  1 root    root       43792 Mar  2  2017 sha1sum
-rwxr-xr-x  1 root    root       51984 Mar  2  2017 sha224sum
-rwxr-xr-x  1 root    root       51984 Mar  2  2017 sha256sum
-rwxr-xr-x  1 root    root       56080 Mar  2  2017 sha384sum
-rwxr-xr-x  1 root    root       56080 Mar  2  2017 sha512sum
-rwxr-xr-x  1 root    root        9332 Nov 10  2017 shasum
-rwxr-xr-x  1 root    root       18840 Sep 22  2016 showconsolefont
-rwxr-xr-x  1 root    root       14680 Sep 22  2016 showkey
-rwxr-xr-x  1 root    root        6400 Feb 27  2016 showrgb
-rwxr-xr-x  1 root    root       56240 Mar  2  2017 shred
-rwxr-xr-x  1 root    root       56144 Mar  2  2017 shuf
lrwxrwxrwx  1 root    root          21 Jun 13 16:23 size -> x86_64-linux-gnu-size
-rwxr-xr-x  1 root    root       23152 Nov 21  2016 skill
-rwxr-xr-x  1 root    root       18912 Nov 21  2016 slabtop
lrwxrwxrwx  1 root    root           3 Jun 13 16:23 slogin -> ssh
-rwxr-xr-x  1 root    root       30712 Nov 16  2017 smbpasswd
lrwxrwxrwx  1 root    root           5 Jun 13 16:23 snice -> skill
-rwxr-xr-x  1 root    root       30920 Jan 29  2016 soelim
-rwxr-xr-x  1 root    root      110040 Mar  2  2017 sort
-rwxr-xr-x  1 root    root        4307 Jan 15 08:19 sotruss
-rwxr-xr-x  1 root    root       31536 Apr 15  2016 speaker-test
lrwxrwxrwx  1 root    root          32 Jun 13 16:23 spellintian -> ../share/lintian/frontend/dplint
-rwxr-xr-x  1 root    root       18768 Nov 10  2017 splain
-rwxr-xr-x  1 root    root       69024 Mar  2  2017 split
-rwxr-xr-x  1 root    root        3461 May  6  2015 splitdiff
-rwxr-xr-x  1 root    root       10512 Sep 22  2016 splitfont
-rwxr-xr-x  1 root    root       23256 Jan 15 08:22 sprof
-rwxr-xr-x  1 root    root      707248 Jan 18 19:46 ssh
-rwxr-xr-x  1 root    root      338136 Jan 18 19:46 ssh-add
-rwxr-sr-x  1 root    ssh       358624 Jan 18 19:46 ssh-agent
-rwxr-xr-x  1 root    root        1456 Mar 16  2017 ssh-argv0
-rwxr-xr-x  1 root    root       10360 Mar  9  2016 ssh-copy-id
-rwxr-xr-x  1 root    root      399600 Jan 18 19:46 ssh-keygen
-rwxr-xr-x  1 root    root      411888 Jan 18 19:46 ssh-keyscan
-rwxr-xr-x  1 root    root        1293 Nov 15  2017 start-pulseaudio-x11
-rwxr-xr-x  1 root    root       80944 Mar  2  2017 stat
-rwxr-xr-x  1 root    root       64336 Mar  2  2017 stdbuf
-rwxr-xr-x  1 root    root      866480 Jan 13  2016 strace
lrwxrwxrwx  1 root    root          24 Jun 13 16:23 strings -> x86_64-linux-gnu-strings
lrwxrwxrwx  1 root    root          22 Jun 13 16:23 strip -> x86_64-linux-gnu-strip
-rwsr-xr-x  1 root    root      136808 Jul  4  2017 sudo
lrwxrwxrwx  1 root    root           4 Jun 13 16:23 sudoedit -> sudo
-rwxr-xr-x  1 root    root       47680 Jul  4  2017 sudoreplay
-rwxr-xr-x  1 root    root       39672 Mar  2  2017 sum
-rwxr-xr-x  1 root    root        3120 Jun 15  2014 su-to-root
-rwxrwxr-x  1 shubham shubham     6150 Jun 18  2017 swami
-rwxr-xr-x  1 root    root      100968 Apr  8  2016 symcryptrun
-rwxr-xr-x  1 root    root       18312 Mar  3  2016 synclient
-rwxr-xr-x  1 root    root       18992 Mar  3  2016 syndaemon
-rwxr-xr-x  1 root    root      200584 Feb 24  2016 syslinux
-rwxr-xr-x  1 root    root        1421 Feb 24  2016 syslinux2ansi
-rwxr-xr-x  1 root    root     1487008 Feb  1 20:01 systemd-analyze
-rwxr-xr-x  1 root    root       35256 Feb  1 20:01 systemd-cat
-rwxr-xr-x  1 root    root      294112 Feb  1 20:01 systemd-cgls
-rwxr-xr-x  1 root    root      310568 Feb  1 20:01 systemd-cgtop
-rwxr-xr-x  1 root    root       64088 Feb  1 20:01 systemd-delta
-rwxr-xr-x  1 root    root       35248 Feb  1 20:01 systemd-detect-virt
-rwxr-xr-x  1 root    root       43440 Feb  1 20:01 systemd-path
-rwxr-xr-x  1 root    root      335064 Feb  1 20:01 systemd-resolve
-rwxr-xr-x  1 root    root      376344 Feb  1 20:01 systemd-run
-rwxr-xr-x  1 root    root      351440 Feb  1 20:01 systemd-stdio-bridge
-rwxr-xr-x  1 root    root       39072 Jan  4  2016 t1ascii
-rwxr-xr-x  1 root    root       44224 Jan  4  2016 t1asm
-rwxr-xr-x  1 root    root       39040 Jan  4  2016 t1binary
-rwxr-xr-x  1 root    root       43096 Jan  4  2016 t1disasm
-rwxr-xr-x  1 root    root       47328 Jan  4  2016 t1mac
-rwxr-xr-x  1 root    root       43304 Jan  4  2016 t1unmac
-rwxr-xr-x  1 root    root       14576 Feb 19  2016 tabs
-rwxr-xr-x  1 root    root       35568 Mar  2  2017 tac
-rwxr-xr-x  1 root    root       64432 Mar  2  2017 tail
-rwxr-xr-x  1 root    root       18917 Jan  2  2016 tasksel
-rwxr-xr-x  1 root    root       31416 Dec  1  2017 taskset
-rwxr-xr-x  1 root    root      121032 Jan 29  2016 tbl
-rwxr-xr-x  1 root    root       35568 Mar  2  2017 tee
lrwxrwxrwx  1 root    root          24 Jun 13 16:23 telnet -> /etc/alternatives/telnet
-rwxr-xr-x  1 root    root       99840 May  6  2015 telnet.netkit
-rwxr-xr-x  1 root    root      400128 Aug 28  2017 terminology
-rwxr-xr-x  1 root    root       47824 Mar  2  2017 test
-rwxr-xr-x  1 root    root       26616 Nov 16  2017 testparm
-rwxr-xr-x  1 root    root        2295 Sep  8  2016 tgz
-rwxr-xr-x  1 root    root       72408 Feb 19  2016 tic
-rwxr-xr-x  1 root    root       15072 Jul 22  2015 time
-rwxr-xr-x  1 root    root      302304 Feb  1 20:01 timedatectl
-rwxr-xr-x  1 root    root       56704 Mar  2  2017 timeout
-rwxr-xr-x  1 root    root       14784 Nov 21  2016 tload
-rwxr-xr-x  1 root    root       14688 Feb 19  2016 toe
-rwxr-xr-x  1 root    root      109064 Nov 21  2016 top
lrwxrwxrwx  1 root    root          10 Jun 13 16:23 touch -> /bin/touch
-rwxr-xr-x  1 root    root       14648 Feb 19  2016 tput
-rwxr-xr-x  1 root    root       47856 Mar  2  2017 tr
-rwxr-xr-x  1 root    root       14680 May  8  2014 tracepath
-rwxr-xr-x  1 root    root       14688 May  8  2014 tracepath6
lrwxrwxrwx  1 root    root          29 Jun 13 16:23 traceroute6 -> /etc/alternatives/traceroute6
-rwxr-xr-x  1 root    root       23104 May  8  2014 traceroute6.iputils
-rwxr-xr-x  1 root    root      712032 Jan 29  2016 troff
-rwxr-xr-x  1 root    root       52016 Mar  2  2017 truncate
-rwxr-xr-x  1 root    root      175624 Aug 26  2016 trust
-rwxr-xr-x  1 root    root       18864 Feb 19  2016 tset
-rwxr-xr-x  1 root    root       35504 Mar  2  2017 tsort
-rwxr-xr-x  1 root    root       27312 Mar  2  2017 tty
-rwxr-xr-x  1 root    root        6248 Aug 28  2017 tyalpha
-rwxr-xr-x  1 root    root       10352 Aug 28  2017 tybg
-rwxr-xr-x  1 root    root       19936 Aug 28  2017 tycat
-rwxr-xr-x  1 root    root       27024 Aug 28  2017 tyls
-rwxr-xr-x  1 root    root        6256 Aug 28  2017 typop
-rwxr-xr-x  1 root    root        6256 Aug 28  2017 tyq
-rwxr-xr-x  1 root    root       15209 Jan 15 08:19 tzselect
-rwxr-xr-x  1 root    root        3262 Nov 11  2017 ubiquity
-rwxr-xr-x  1 root    root        3242 Jul 24  2017 ubiquity-bluetooth-agent
-rwxr-xr-x  1 root    root       33479 Jul 24  2017 ubiquity-dm
-rwxr-xr-x  1 root    root        5278 Jun 21  2017 ubuntu-drivers
-rwxr-xr-x  1 root    root        8183 Feb 12 18:12 ubuntu-support-status
-rwxr-xr-x  1 root    root       40636 Mar 17  2016 ucf
-rwxr-xr-x  1 root    root       19367 Mar 17  2016 ucfq
-rwxr-xr-x  1 root    root       10722 Mar 17  2016 ucfr
-rwxr-xr-x  1 root    root       18832 Jul  6  2017 ucs2any
-rwxr-xr-x  1 root    root       44912 Mar 10  2014 udisks
-rwxr-xr-x  1 root    root       52520 Apr  2  2016 udisksctl
-rwxr-xr-x  1 root    root       14968 Mar 10  2014 udisks-tcp-bridge
-rwxr-xr-x  1 root    root       14648 Mar  1  2016 ul
-rwxr-xr-x  1 root    root       31472 Mar  2  2017 unexpand
-rwxr-xr-x  1 root    root         530 Sep 22  2016 unicode_stop
-rwxr-xr-x  1 root    root       43792 Mar  2  2017 uniq
-rwxr-xr-x  1 root    root       27280 Mar  2  2017 unlink
lrwxrwxrwx  1 root    root          24 Jun 13 16:23 unlzma -> /etc/alternatives/unlzma
-rwxr-xr-x  1 root    root       19168 Dec  1  2017 unshare
-rwxr-xr-x  1 root    root       94872 Dec 15  2017 unsquashfs
-rwxr-xr-x  1 root    root        5940 May  6  2015 unwrapdiff
-rwxr-xr-x  1 root    root        1126 Mar 11  2016 unxrandr
lrwxrwxrwx  1 root    root           2 Jun 13 16:23 unxz -> xz
-rwxr-xr-x  1 root    root       47728 Oct 25  2017 update-alternatives
lrwxrwxrwx  1 root    root          26 Jun 13 16:23 updatedb -> /etc/alternatives/updatedb
-rwxr-xr-x  1 root    root       43768 Nov 18  2014 updatedb.mlocate
-rwxr-xr-x  1 root    root       19144 Feb 23  2017 update-desktop-database
-rwxr-xr-x  1 root    root        5637 Nov 27  2015 update-gconf-defaults
-rwxr-xr-x  1 root    root      130632 Jun 15  2014 update-menus
-rwxr-xr-x  1 root    root         672 Jun  9  2016 update-mime-database
-rwxr-xr-x  1 root    root       52392 Jun  9  2016 update-mime-database.real
-rwxr-xr-x  1 root    root       14824 Jun 15  2016 upower
-rwxr-xr-x  1 root    root       10576 Nov 21  2016 uptime
-rwxr-xr-x  1 root    root        4216 Oct 24  2015 usb-devices
-rwxr-xr-x  1 root    root       23088 Oct 24  2015 usbhid-dump
-rwxr-xr-x  1 root    root       31440 Mar  2  2017 users
-rwxr-xr-x  1 root    root          90 Mar 11  2016 user-setup
-rwxr-xr-x  1 root    root       14872 Dec  1  2017 utmpdump
-rwxr-xr-x  1 root    root       10600 Dec  1  2017 uuidgen
-rwxr-xr-x  1 root    root        2496 Sep  8  2016 uz
-rwxr-xr-x  1 root    root      791592 Nov 10  2017 VBoxClient
-rwxr-xr-x  1 root    root         889 Aug 29  2017 vieet
-rwxr-xr-x  1 root    root       24088 May  6  2015 viewres
-rwxr-xr-x  1 root    root       31216 Nov 21  2016 vmstat
-rwxr-xr-x  1 root    root       10680 Mar  3  2016 vmwarectrl
-rwxr-xr-x  1 root    root       10232 Mar 27  2017 volname
lrwxrwxrwx  1 root    root          19 Jun 13 16:23 w -> /etc/alternatives/w
-rwxr-sr-x  1 root    tty        27368 Dec  1  2017 wall
-rwxr-xr-x  1 root    root       23696 Nov 21  2016 watch
-rwxr-xr-x  1 root    root       14328 Apr  8  2016 watchgnupg
-rwxr-xr-x  1 root    root       43832 Mar  2  2017 wc
-rwxr-xr-x  1 root    root      474656 Oct 24  2017 wget
-rwxr-xr-x  1 root    root       48104 Nov  7  2015 whatis
-rwxr-xr-x  1 root    root       23648 Dec  1  2017 whereis
lrwxrwxrwx  1 root    root          10 Jun 13 16:23 which -> /bin/which
-rwxr-xr-x  1 root    root       47984 Mar  2  2017 who
-rwxr-xr-x  1 root    root       27312 Mar  2  2017 whoami
-rwxr-xr-x  1 root    root       10464 Feb  7  2016 word-list-compress
-rwxr-xr-x  1 root    root       55296 Oct 16  2017 wpa_passphrase
-rwxr-xr-x  1 root    root       18928 Nov 21  2016 w.procps
lrwxrwxrwx  1 root    root          23 Jun 13 16:23 write -> /etc/alternatives/write
lrwxrwxrwx  1 root    root           4 Jun 13 16:23 X -> Xorg
lrwxrwxrwx  1 root    root           1 Jun 13 16:23 X11 -> .
lrwxrwxrwx  1 root    root           7 Jun 13 16:23 x86_64 -> setarch
-rwxr-xr-x  1 root    root       27768 Nov  8  2017 x86_64-linux-gnu-addr2line
-rwxr-xr-x  1 root    root       60536 Nov  8  2017 x86_64-linux-gnu-ar
-rwxr-xr-x  1 root    root      369480 Nov  8  2017 x86_64-linux-gnu-as
-rwxr-xr-x  1 root    root       27248 Nov  8  2017 x86_64-linux-gnu-c++filt
lrwxrwxrwx  1 root    root           5 Jun 13 16:23 x86_64-linux-gnu-cpp -> cpp-5
lrwxrwxrwx  1 root    root           5 Jun 13 16:23 x86_64-linux-gnu-cpp-5 -> cpp-5
-rwxr-xr-x  1 root    root     2724600 Nov  8  2017 x86_64-linux-gnu-dwp
-rwxr-xr-x  1 root    root       31552 Nov  8  2017 x86_64-linux-gnu-elfedit
lrwxrwxrwx  1 root    root           5 Jun 13 16:23 x86_64-linux-gnu-gcc -> gcc-5
lrwxrwxrwx  1 root    root           5 Jun 13 16:23 x86_64-linux-gnu-gcc-5 -> gcc-5
lrwxrwxrwx  1 root    root           8 Jun 13 16:23 x86_64-linux-gnu-gcc-ar -> gcc-ar-5
lrwxrwxrwx  1 root    root           8 Jun 13 16:23 x86_64-linux-gnu-gcc-ar-5 -> gcc-ar-5
lrwxrwxrwx  1 root    root           8 Jun 13 16:23 x86_64-linux-gnu-gcc-nm -> gcc-nm-5
lrwxrwxrwx  1 root    root           8 Jun 13 16:23 x86_64-linux-gnu-gcc-nm-5 -> gcc-nm-5
lrwxrwxrwx  1 root    root          12 Jun 13 16:23 x86_64-linux-gnu-gcc-ranlib -> gcc-ranlib-5
lrwxrwxrwx  1 root    root          12 Jun 13 16:23 x86_64-linux-gnu-gcc-ranlib-5 -> gcc-ranlib-5
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 x86_64-linux-gnu-gcov -> gcov-5
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 x86_64-linux-gnu-gcov-5 -> gcov-5
lrwxrwxrwx  1 root    root          11 Jun 13 16:23 x86_64-linux-gnu-gcov-tool -> gcov-tool-5
lrwxrwxrwx  1 root    root          11 Jun 13 16:23 x86_64-linux-gnu-gcov-tool-5 -> gcov-tool-5
-rwxr-xr-x  1 root    root       98616 Nov  8  2017 x86_64-linux-gnu-gprof
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 x86_64-linux-gnu-ld -> ld.bfd
-rwxr-xr-x  1 root    root     1220040 Nov  8  2017 x86_64-linux-gnu-ld.bfd
-rwxr-xr-x  1 root    root     2916864 Nov  8  2017 x86_64-linux-gnu-ld.gold
-rwxr-xr-x  1 root    root       40744 Nov  8  2017 x86_64-linux-gnu-nm
-rwxr-xr-x  1 root    root      224432 Nov  8  2017 x86_64-linux-gnu-objcopy
-rwxr-xr-x  1 root    root      356760 Nov  8  2017 x86_64-linux-gnu-objdump
-rwxr-xr-x  1 root    root       60536 Nov  8  2017 x86_64-linux-gnu-ranlib
-rwxr-xr-x  1 root    root      485184 Nov  8  2017 x86_64-linux-gnu-readelf
-rwxr-xr-x  1 root    root       31704 Nov  8  2017 x86_64-linux-gnu-size
-rwxr-xr-x  1 root    root       27728 Nov  8  2017 x86_64-linux-gnu-strings
-rwxr-xr-x  1 root    root      224440 Nov  8  2017 x86_64-linux-gnu-strip
-rwxr-xr-x  1 root    root       67800 Feb  8  2016 xargs
-rwxr-xr-x  1 root    root       40392 Mar 27  2015 xauth
-rwxr-xr-x  1 root    root       23056 Feb 19  2014 xclip
-rwxr-xr-x  1 root    root         572 Feb 19  2014 xclip-copyfile
-rwxr-xr-x  1 root    root         386 Feb 19  2014 xclip-cutfile
-rwxr-xr-x  1 root    root         133 Feb 19  2014 xclip-pastefile
-rwxr-xr-x  1 root    root       31800 Feb 27  2016 xcmsdb
-rwxr-xr-x  1 root    root       19397 Oct  5  2016 xdg-desktop-icon
-rwxr-xr-x  1 root    root       42035 Oct  5  2016 xdg-desktop-menu
-rwxr-xr-x  1 root    root       26395 Oct  5  2016 xdg-email
-rwxr-xr-x  1 root    root       28787 Oct  5  2016 xdg-icon-resource
-rwxr-xr-x  1 root    root       40535 Oct  5  2016 xdg-mime
-rwxr-xr-x  1 root    root       22746 Oct  5  2016 xdg-open
-rwxr-xr-x  1 root    root       33748 Oct  5  2016 xdg-screensaver
-rwxr-xr-x  1 root    root       36544 Oct  5  2016 xdg-settings
-rwxr-xr-x  1 root    root         234 Apr 14  2016 xdg-user-dir
-rwxr-xr-x  1 root    root       18936 Apr 14  2016 xdg-user-dirs-update
-rwxr-xr-x  1 root    root       32344 May  6  2015 xdpyinfo
-rwxr-xr-x  1 root    root       10440 May  6  2015 xdriinfo
-rwxr-xr-x  1 root    root       31512 May  6  2015 xev
-rwxr-xr-x  1 root    root       29176 May  6  2015 xfd
-rwxr-xr-x  1 root    root       37352 May  6  2015 xfontsel
-rwxr-xr-x  1 root    root       10536 Feb 27  2016 xgamma
-rwxr-xr-x  1 root    root      272048 Feb 10  2016 xgettext
-rwxr-xr-x  1 root    root       14824 Feb 27  2016 xhost
-rwxr-xr-x  1 root    root       10512 May  6  2015 xkbbell
-rwxr-xr-x  1 root    root      201568 May  6  2015 xkbcomp
-rwxr-xr-x  1 root    root       31232 May  6  2015 xkbevd
-rwxr-xr-x  1 root    root       88632 May  6  2015 xkbprint
-rwxr-xr-x  1 root    root       19752 May  6  2015 xkbvleds
-rwxr-xr-x  1 root    root       19816 May  6  2015 xkbwatch
-rwxr-xr-x  1 root    root       16982 Feb 27  2016 xkeystone
-rwxr-xr-x  1 root    root       14680 May  6  2015 xkill
-rwxr-xr-x  1 root    root       10520 May  6  2015 xlsatoms
-rwxr-xr-x  1 root    root       14696 May  6  2015 xlsclients
-rwxr-xr-x  1 root    root       18816 May  6  2015 xlsfonts
-rwxr-xr-x  1 root    root       19880 May  6  2015 xmessage
-rwxr-xr-x  1 root    root       31656 Feb 27  2016 xmodmap
-rwxr-xr-x  1 root    root         274 Oct 13  2017 Xorg
lrwxrwxrwx  1 root    root           7 Jun 13 16:23 xorrecord -> xorriso
-rwxr-xr-x  1 root    root       10232 Apr 18  2016 xorriso
lrwxrwxrwx  1 root    root           7 Jun 13 16:23 xorrisofs -> xorriso
-rwxr-xr-x  1 root    root       37912 May  6  2015 xprop
-rwxr-xr-x  1 root    root       60256 Feb 27  2016 xrandr
-rwxr-xr-x  1 root    root       27312 Feb 27  2016 xrdb
-rwxr-xr-x  1 root    root       10536 Feb 27  2016 xrefresh
-rwxr-xr-x  1 root    root       31432 Feb 27  2016 xset
-rwxr-xr-x  1 root    root       10520 Feb 27  2016 xsetmode
-rwxr-xr-x  1 root    root       10528 Feb 27  2016 xsetpointer
-rwxr-xr-x  1 root    root       18896 Feb 27  2016 xsetroot
-rwxr-xr-x  1 root    root       48904 Mar  3  2016 xsetwacom
-rwxr-xr-x  1 root    root       15256 Feb 27  2016 xstdcmap
-rwxr-xr-x  1 root    root        5126 Nov 10  2017 xsubpp
lrwxrwxrwx  1 root    root          20 Jun 13 16:23 x-terminal-emulator -> /usr/bin/terminology
-rwxr-xr-x  1 root    root       32808 Feb 27  2016 xvidtune
-rwxr-xr-x  1 root    root       14616 May  6  2015 xvinfo
lrwxrwxrwx  1 root    root          34 Jun 13 16:23 x-window-manager -> /etc/alternatives/x-window-manager
-rwxr-xr-x  1 root    root       43752 May  6  2015 xwininfo
lrwxrwxrwx  1 root    root          31 Jun 13 16:23 x-www-browser -> /etc/alternatives/x-www-browser
-rwxr-xr-x  1 root    root       68648 Feb 12  2014 xz
lrwxrwxrwx  1 root    root           2 Jun 13 16:23 xzcat -> xz
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 xzcmp -> xzdiff
-rwxr-xr-x  1 root    root        5518 Feb 12  2014 xzdiff
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 xzegrep -> xzgrep
lrwxrwxrwx  1 root    root           6 Jun 13 16:23 xzfgrep -> xzgrep
-rwxr-xr-x  1 root    root        5421 Feb 12  2014 xzgrep
-rwxr-xr-x  1 root    root        1825 Feb 12  2014 xzless
-rwxr-xr-x  1 root    root        2168 Feb 12  2014 xzmore
-rwxr-xr-x  1 root    root       53296 Mar 21  2016 yelp
-rwxr-xr-x  1 root    root       31408 Mar  2  2017 yes
-rwxr-xr-x  1 root    root       14768 Jan 15 08:22 zdump
-rwxr-xr-x  1 root    root      206000 Feb 24  2016 zeitgeist-daemon
-rwxr-xr-x  1 root    root      105752 Feb 16  2016 zenity
-rwxr-xr-x  1 root    root       48459 Nov 10  2017 zipdetails
