systemd-+-ModemManager-+-{gdbus}
        |              `-{gmain}
        |-NetworkManager-+-dhclient
        |                |-dnsmasq
        |                |-{gdbus}
        |                `-{gmain}
        |-4*[VBoxClient]
        |-VBoxClient---VBoxClient
        |-VBoxService-+-{automount}
        |             |-{control}
        |             |-{cpuhotplug}
        |             |-{memballoon}
        |             |-{timesync}
        |             |-{vminfo}
        |             `-{vmstats}
        |-accounts-daemon-+-{gdbus}
        |                 `-{gmain}
        |-agetty
        |-apache2---2*[apache2---26*[{apache2}]]
        |-at-spi-bus-laun-+-dbus-daemon
        |                 |-{dconf worker}
        |                 |-{gdbus}
        |                 `-{gmain}
        |-at-spi2-registr-+-{gdbus}
        |                 `-{gmain}
        |-avahi-daemon---avahi-daemon
        |-cron
        |-2*[dbus-daemon]
        |-dbus-launch
        |-dconf-service-+-{gdbus}
        |               `-{gmain}
        |-epdfview-+-{epdfview}
        |          |-{gdbus}
        |          `-{gmain}
        |-gedit-+-{dconf worker}
        |       |-{gdbus}
        |       `-{gmain}
        |-gvfs-afc-volume-+-{gdbus}
        |                 |-{gmain}
        |                 `-{gvfs-afc-volume}
        |-gvfs-goa-volume-+-{gdbus}
        |                 `-{gmain}
        |-gvfs-gphoto2-vo-+-{gdbus}
        |                 `-{gmain}
        |-gvfs-mtp-volume-+-{gdbus}
        |                 `-{gmain}
        |-gvfs-udisks2-vo-+-{gdbus}
        |                 `-{gmain}
        |-gvfsd-+-{gdbus}
        |       `-{gmain}
        |-gvfsd-dnssd-+-{gdbus}
        |             `-{gmain}
        |-gvfsd-fuse-+-{gdbus}
        |            |-{gmain}
        |            |-{gvfs-fuse-sub}
        |            `-2*[{gvfsd-fuse}]
        |-gvfsd-metadata-+-{gdbus}
        |                `-{gmain}
        |-gvfsd-network-+-{dconf worker}
        |               |-{gdbus}
        |               `-{gmain}
        |-gvfsd-trash-+-{gdbus}
        |             `-{gmain}
        |-lightdm-+-Xorg
        |         |-lightdm-+-enlightenment_s-+-enlightenment-+-efl_net_proxy_h---{efl_net_proxy_h}
        |         |         |                 |               |-efreetd
        |         |         |                 |               |-enlightenment_f
        |         |         |                 |               |-midori-+-{dconf worker}
        |         |         |                 |               |        |-{gdbus}
        |         |         |                 |               |        |-{gmain}
        |         |         |                 |               |        `-3*[{midori}]
        |         |         |                 |               |-nm-applet-+-{dconf worker}
        |         |         |                 |               |           |-{gdbus}
        |         |         |                 |               |           `-{gmain}
        |         |         |                 |               |-terminology-+-bash---pstree
        |         |         |                 |               |             |-{Eanimator-timer}
        |         |         |                 |               |             `-{Eevas-thread-wk}
        |         |         |                 |               |-{Eanimator-timer}
        |         |         |                 |               `-{Eevas-thread-wk}
        |         |         |                 `-ssh-agent
        |         |         |-{gdbus}
        |         |         `-{gmain}
        |         |-{gdbus}
        |         `-{gmain}
        |-lvmetad
        |-mysqld---27*[{mysqld}]
        |-php-fpm7.0---2*[php-fpm7.0]
        |-polkitd-+-{gdbus}
        |         `-{gmain}
        |-pulseaudio-+-{alsa-sink-Intel}
        |            `-{alsa-source-Int}
        |-rsyslogd-+-{in:imklog}
        |          |-{in:imuxsock}
        |          `-{rs:main Q:Reg}
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-systemd---(sd-pam)
        |-systemd-journal
        |-systemd-logind
        |-systemd-udevd
        |-udisks-daemon-+-udisks-daemon
        |               |-{gdbus}
        |               `-{gmain}
        `-udisksd-+-{cleanup}
                  |-{gdbus}
                  |-{gmain}
                  `-{probing-thread}
